//
// Generated by NVIDIA NVVM Compiler
// Compiler built on Fri Mar 14 22:52:22 2014 (1394848342)
// Cuda compilation tools, release 6.0, V6.0.1
//

.version 4.0
.target sm_30, debug
.address_size 32

	.file	1 "S:/Repositories/Corvalius-git/cudalearn.git/CudaLearn.Kernels/arrayOperations.cu", 1404096602, 2550

.visible .func _Z8arraySetIfEvPT_S0_i(
	.param .b32 _Z8arraySetIfEvPT_S0_i_param_0,
	.param .b32 _Z8arraySetIfEvPT_S0_i_param_1,
	.param .b32 _Z8arraySetIfEvPT_S0_i_param_2
)
{
	.reg .pred 	%p<3>;
	.reg .s32 	%r<10>;
	.reg .f32 	%f<2>;

	.loc 1 28 1
func_begin0:
	.loc	1 28 0

	.loc 1 28 1

	ld.param.u32 	%r2, [_Z8arraySetIfEvPT_S0_i_param_0];
	ld.param.f32 	%f1, [_Z8arraySetIfEvPT_S0_i_param_1];
	ld.param.u32 	%r3, [_Z8arraySetIfEvPT_S0_i_param_2];
func_exec_begin0:
	.loc	1 30 1
tmp0:
	mov.u32 	%r4, %ntid.x;
	mov.u32 	%r5, %ctaid.x;
	mul.lo.s32 	%r6, %r4, %r5;
	mov.u32 	%r7, %tid.x;
	add.s32 	%r1, %r6, %r7;
tmp1:
	.loc	1 32 1
	setp.lt.s32	%p1, %r1, %r3;
	not.pred 	%p2, %p1;
	@%p2 bra 	BB0_2;
	bra.uni 	BB0_1;

BB0_1:
	.loc	1 34 1
tmp2:
	shl.b32 	%r8, %r1, 2;
	add.s32 	%r9, %r2, %r8;
	st.f32 	[%r9], %f1;
tmp3:

BB0_2:
	.loc	1 36 2
	ret;
tmp4:
func_end0:
}

.visible .func _Z8arraySetIdEvPT_S0_i(
	.param .b32 _Z8arraySetIdEvPT_S0_i_param_0,
	.param .b64 _Z8arraySetIdEvPT_S0_i_param_1,
	.param .b32 _Z8arraySetIdEvPT_S0_i_param_2
)
{
	.reg .pred 	%p<3>;
	.reg .s32 	%r<10>;
	.reg .f64 	%fd<2>;

	.loc 1 28 1
func_begin1:
	.loc	1 28 0

	.loc 1 28 1

	ld.param.u32 	%r2, [_Z8arraySetIdEvPT_S0_i_param_0];
	ld.param.f64 	%fd1, [_Z8arraySetIdEvPT_S0_i_param_1];
	ld.param.u32 	%r3, [_Z8arraySetIdEvPT_S0_i_param_2];
func_exec_begin1:
	.loc	1 30 1
tmp5:
	mov.u32 	%r4, %ntid.x;
	mov.u32 	%r5, %ctaid.x;
	mul.lo.s32 	%r6, %r4, %r5;
	mov.u32 	%r7, %tid.x;
	add.s32 	%r1, %r6, %r7;
tmp6:
	.loc	1 32 1
	setp.lt.s32	%p1, %r1, %r3;
	not.pred 	%p2, %p1;
	@%p2 bra 	BB1_2;
	bra.uni 	BB1_1;

BB1_1:
	.loc	1 34 1
tmp7:
	shl.b32 	%r8, %r1, 3;
	add.s32 	%r9, %r2, %r8;
	st.f64 	[%r9], %fd1;
tmp8:

BB1_2:
	.loc	1 36 2
	ret;
tmp9:
func_end1:
}

.visible .func _Z8arraySetIiEvPT_S0_i(
	.param .b32 _Z8arraySetIiEvPT_S0_i_param_0,
	.param .b32 _Z8arraySetIiEvPT_S0_i_param_1,
	.param .b32 _Z8arraySetIiEvPT_S0_i_param_2
)
{
	.reg .pred 	%p<3>;
	.reg .s32 	%r<11>;

	.loc 1 28 1
func_begin2:
	.loc	1 28 0

	.loc 1 28 1

	ld.param.u32 	%r2, [_Z8arraySetIiEvPT_S0_i_param_0];
	ld.param.u32 	%r3, [_Z8arraySetIiEvPT_S0_i_param_1];
	ld.param.u32 	%r4, [_Z8arraySetIiEvPT_S0_i_param_2];
func_exec_begin2:
	.loc	1 30 1
tmp10:
	mov.u32 	%r5, %ntid.x;
	mov.u32 	%r6, %ctaid.x;
	mul.lo.s32 	%r7, %r5, %r6;
	mov.u32 	%r8, %tid.x;
	add.s32 	%r1, %r7, %r8;
tmp11:
	.loc	1 32 1
	setp.lt.s32	%p1, %r1, %r4;
	not.pred 	%p2, %p1;
	@%p2 bra 	BB2_2;
	bra.uni 	BB2_1;

BB2_1:
	.loc	1 34 1
tmp12:
	shl.b32 	%r9, %r1, 2;
	add.s32 	%r10, %r2, %r9;
	st.u32 	[%r10], %r3;
tmp13:

BB2_2:
	.loc	1 36 2
	ret;
tmp14:
func_end2:
}

.visible .func _Z11arrayEqualsIfEvPKT_S2_PbiS0_(
	.param .b32 _Z11arrayEqualsIfEvPKT_S2_PbiS0__param_0,
	.param .b32 _Z11arrayEqualsIfEvPKT_S2_PbiS0__param_1,
	.param .b32 _Z11arrayEqualsIfEvPKT_S2_PbiS0__param_2,
	.param .b32 _Z11arrayEqualsIfEvPKT_S2_PbiS0__param_3,
	.param .b32 _Z11arrayEqualsIfEvPKT_S2_PbiS0__param_4
)
{
	.reg .pred 	%p<9>;
	.reg .s16 	%rs<3>;
	.reg .s32 	%r<14>;
	.reg .f32 	%f<8>;

	.loc 1 4 1
func_begin3:
	.loc	1 4 0

	.loc 1 4 1

	ld.param.u32 	%r2, [_Z11arrayEqualsIfEvPKT_S2_PbiS0__param_0];
	ld.param.u32 	%r3, [_Z11arrayEqualsIfEvPKT_S2_PbiS0__param_1];
	ld.param.u32 	%r4, [_Z11arrayEqualsIfEvPKT_S2_PbiS0__param_2];
	ld.param.u32 	%r5, [_Z11arrayEqualsIfEvPKT_S2_PbiS0__param_3];
	ld.param.f32 	%f4, [_Z11arrayEqualsIfEvPKT_S2_PbiS0__param_4];
func_exec_begin3:
	.loc	1 6 1
tmp15:
	mov.u32 	%r6, %ntid.x;
	mov.u32 	%r7, %ctaid.x;
	mul.lo.s32 	%r8, %r6, %r7;
	mov.u32 	%r9, %tid.x;
	add.s32 	%r1, %r8, %r9;
tmp16:
	.loc	1 9 1
	setp.eq.s32	%p1, %r1, 0;
	not.pred 	%p2, %p1;
	@%p2 bra 	BB3_2;
	bra.uni 	BB3_1;

BB3_1:
	mov.u16 	%rs1, 1;
	.loc	1 10 1
tmp17:
	st.u8 	[%r4], %rs1;
tmp18:

BB3_2:
	.loc	1 12 1
	bar.sync 	0;

	.loc	1 14 1
tmp19:
	setp.lt.s32	%p3, %r1, %r5;
	not.pred 	%p4, %p3;
	@%p4 bra 	BB3_10;
	bra.uni 	BB3_4;

BB3_4:
	.loc	1 17 1
tmp20:
	shl.b32 	%r10, %r1, 2;
	add.s32 	%r11, %r2, %r10;
	ld.f32 	%f5, [%r11];
	shl.b32 	%r12, %r1, 2;
	add.s32 	%r13, %r3, %r12;
	ld.f32 	%f6, [%r13];
	sub.f32 	%f7, %f5, %f6;
tmp21:
	.loc	1 18 1
	setp.ge.f32	%p5, %f7, 0f00000000;
	not.pred 	%p6, %p5;
	@%p6 bra 	BB3_6;
	bra.uni 	BB3_5;

BB3_5:
	bra.uni 	BB3_7;

BB3_6:
	neg.f32 	%f7, %f7;

BB3_7:
tmp22:
	.loc	1 21 1
	setp.ge.f32	%p7, %f7, %f4;
	not.pred 	%p8, %p7;
	@%p8 bra 	BB3_9;
	bra.uni 	BB3_8;

BB3_8:
	mov.u16 	%rs2, 0;
	.loc	1 22 1
tmp23:
	st.u8 	[%r4], %rs2;
tmp24:

BB3_9:

BB3_10:
	.loc	1 24 2
	ret;
tmp25:
func_end3:
}

.visible .func _Z11arrayEqualsIdEvPKT_S2_PbiS0_(
	.param .b32 _Z11arrayEqualsIdEvPKT_S2_PbiS0__param_0,
	.param .b32 _Z11arrayEqualsIdEvPKT_S2_PbiS0__param_1,
	.param .b32 _Z11arrayEqualsIdEvPKT_S2_PbiS0__param_2,
	.param .b32 _Z11arrayEqualsIdEvPKT_S2_PbiS0__param_3,
	.param .b64 _Z11arrayEqualsIdEvPKT_S2_PbiS0__param_4
)
{
	.reg .pred 	%p<9>;
	.reg .s16 	%rs<3>;
	.reg .s32 	%r<14>;
	.reg .f64 	%fd<8>;

	.loc 1 4 1
func_begin4:
	.loc	1 4 0

	.loc 1 4 1

	ld.param.u32 	%r2, [_Z11arrayEqualsIdEvPKT_S2_PbiS0__param_0];
	ld.param.u32 	%r3, [_Z11arrayEqualsIdEvPKT_S2_PbiS0__param_1];
	ld.param.u32 	%r4, [_Z11arrayEqualsIdEvPKT_S2_PbiS0__param_2];
	ld.param.u32 	%r5, [_Z11arrayEqualsIdEvPKT_S2_PbiS0__param_3];
	ld.param.f64 	%fd4, [_Z11arrayEqualsIdEvPKT_S2_PbiS0__param_4];
func_exec_begin4:
	.loc	1 6 1
tmp26:
	mov.u32 	%r6, %ntid.x;
	mov.u32 	%r7, %ctaid.x;
	mul.lo.s32 	%r8, %r6, %r7;
	mov.u32 	%r9, %tid.x;
	add.s32 	%r1, %r8, %r9;
tmp27:
	.loc	1 9 1
	setp.eq.s32	%p1, %r1, 0;
	not.pred 	%p2, %p1;
	@%p2 bra 	BB4_2;
	bra.uni 	BB4_1;

BB4_1:
	mov.u16 	%rs1, 1;
	.loc	1 10 1
tmp28:
	st.u8 	[%r4], %rs1;
tmp29:

BB4_2:
	.loc	1 12 1
	bar.sync 	0;

	.loc	1 14 1
tmp30:
	setp.lt.s32	%p3, %r1, %r5;
	not.pred 	%p4, %p3;
	@%p4 bra 	BB4_10;
	bra.uni 	BB4_4;

BB4_4:
	.loc	1 17 1
tmp31:
	shl.b32 	%r10, %r1, 3;
	add.s32 	%r11, %r2, %r10;
	ld.f64 	%fd5, [%r11];
	shl.b32 	%r12, %r1, 3;
	add.s32 	%r13, %r3, %r12;
	ld.f64 	%fd6, [%r13];
	sub.f64 	%fd7, %fd5, %fd6;
tmp32:
	.loc	1 18 1
	setp.ge.f64	%p5, %fd7, 0d0000000000000000;
	not.pred 	%p6, %p5;
	@%p6 bra 	BB4_6;
	bra.uni 	BB4_5;

BB4_5:
	bra.uni 	BB4_7;

BB4_6:
	neg.f64 	%fd7, %fd7;

BB4_7:
tmp33:
	.loc	1 21 1
	setp.ge.f64	%p7, %fd7, %fd4;
	not.pred 	%p8, %p7;
	@%p8 bra 	BB4_9;
	bra.uni 	BB4_8;

BB4_8:
	mov.u16 	%rs2, 0;
	.loc	1 22 1
tmp34:
	st.u8 	[%r4], %rs2;
tmp35:

BB4_9:

BB4_10:
	.loc	1 24 2
	ret;
tmp36:
func_end4:
}

.visible .func _Z11arrayEqualsIiEvPKT_S2_PbiS0_(
	.param .b32 _Z11arrayEqualsIiEvPKT_S2_PbiS0__param_0,
	.param .b32 _Z11arrayEqualsIiEvPKT_S2_PbiS0__param_1,
	.param .b32 _Z11arrayEqualsIiEvPKT_S2_PbiS0__param_2,
	.param .b32 _Z11arrayEqualsIiEvPKT_S2_PbiS0__param_3,
	.param .b32 _Z11arrayEqualsIiEvPKT_S2_PbiS0__param_4
)
{
	.reg .pred 	%p<9>;
	.reg .s16 	%rs<3>;
	.reg .s32 	%r<21>;

	.loc 1 4 1
func_begin5:
	.loc	1 4 0

	.loc 1 4 1

	ld.param.u32 	%r5, [_Z11arrayEqualsIiEvPKT_S2_PbiS0__param_0];
	ld.param.u32 	%r6, [_Z11arrayEqualsIiEvPKT_S2_PbiS0__param_1];
	ld.param.u32 	%r7, [_Z11arrayEqualsIiEvPKT_S2_PbiS0__param_2];
	ld.param.u32 	%r8, [_Z11arrayEqualsIiEvPKT_S2_PbiS0__param_3];
	ld.param.u32 	%r9, [_Z11arrayEqualsIiEvPKT_S2_PbiS0__param_4];
func_exec_begin5:
	.loc	1 6 1
tmp37:
	mov.u32 	%r10, %ntid.x;
	mov.u32 	%r11, %ctaid.x;
	mul.lo.s32 	%r12, %r10, %r11;
	mov.u32 	%r13, %tid.x;
	add.s32 	%r1, %r12, %r13;
tmp38:
	.loc	1 9 1
	setp.eq.s32	%p1, %r1, 0;
	not.pred 	%p2, %p1;
	@%p2 bra 	BB5_2;
	bra.uni 	BB5_1;

BB5_1:
	mov.u16 	%rs1, 1;
	.loc	1 10 1
tmp39:
	st.u8 	[%r7], %rs1;
tmp40:

BB5_2:
	.loc	1 12 1
	bar.sync 	0;

	.loc	1 14 1
tmp41:
	setp.lt.s32	%p3, %r1, %r8;
	not.pred 	%p4, %p3;
	@%p4 bra 	BB5_10;
	bra.uni 	BB5_4;

BB5_4:
	.loc	1 17 1
tmp42:
	shl.b32 	%r14, %r1, 2;
	add.s32 	%r15, %r5, %r14;
	ld.u32 	%r16, [%r15];
	shl.b32 	%r17, %r1, 2;
	add.s32 	%r18, %r6, %r17;
	ld.u32 	%r19, [%r18];
	sub.s32 	%r20, %r16, %r19;
tmp43:
	.loc	1 18 1
	setp.ge.s32	%p5, %r20, 0;
	not.pred 	%p6, %p5;
	@%p6 bra 	BB5_6;
	bra.uni 	BB5_5;

BB5_5:
	bra.uni 	BB5_7;

BB5_6:
	neg.s32 	%r20, %r20;

BB5_7:
tmp44:
	.loc	1 21 1
	setp.ge.s32	%p7, %r20, %r9;
	not.pred 	%p8, %p7;
	@%p8 bra 	BB5_9;
	bra.uni 	BB5_8;

BB5_8:
	mov.u16 	%rs2, 0;
	.loc	1 22 1
tmp45:
	st.u8 	[%r7], %rs2;
tmp46:

BB5_9:

BB5_10:
	.loc	1 24 2
	ret;
tmp47:
func_end5:
}

.visible .func _Z15arrayBinaryLessIfEvPKT_S2_PS0_j(
	.param .b32 _Z15arrayBinaryLessIfEvPKT_S2_PS0_j_param_0,
	.param .b32 _Z15arrayBinaryLessIfEvPKT_S2_PS0_j_param_1,
	.param .b32 _Z15arrayBinaryLessIfEvPKT_S2_PS0_j_param_2,
	.param .b32 _Z15arrayBinaryLessIfEvPKT_S2_PS0_j_param_3
)
{
	.reg .pred 	%p<5>;
	.reg .s32 	%r<24>;
	.reg .f32 	%f<4>;

	.loc 1 39 1
func_begin6:
	.loc	1 39 0

	.loc 1 39 1

	ld.param.u32 	%r6, [_Z15arrayBinaryLessIfEvPKT_S2_PS0_j_param_0];
	ld.param.u32 	%r7, [_Z15arrayBinaryLessIfEvPKT_S2_PS0_j_param_1];
	ld.param.u32 	%r8, [_Z15arrayBinaryLessIfEvPKT_S2_PS0_j_param_2];
	ld.param.u32 	%r9, [_Z15arrayBinaryLessIfEvPKT_S2_PS0_j_param_3];
func_exec_begin6:
	.loc	1 41 1
tmp48:
	mov.u32 	%r10, %ctaid.x;
	mov.u32 	%r11, %ntid.x;
	mul.lo.s32 	%r12, %r10, %r11;
	mov.u32 	%r13, %tid.x;
	add.s32 	%r1, %r12, %r13;
tmp49:
	.loc	1 42 1
	mov.u32 	%r14, %ntid.x;
	mov.u32 	%r15, %nctaid.x;
	mul.lo.s32 	%r2, %r14, %r15;
tmp50:
	mov.u32 	%r22, %r1;
tmp51:

BB6_1:
	.loc	1 44 1
	mov.u32 	%r3, %r22;
tmp52:
	setp.lt.u32	%p1, %r3, %r9;
	not.pred 	%p2, %p1;
	@%p2 bra 	BB6_7;
	bra.uni 	BB6_2;

BB6_2:
	.loc	1 46 1
tmp53:
	shl.b32 	%r16, %r3, 2;
	add.s32 	%r17, %r6, %r16;
	ld.f32 	%f1, [%r17];
	ld.f32 	%f2, [%r7+8];
	setp.lt.f32	%p3, %f1, %f2;
	not.pred 	%p4, %p3;
	@%p4 bra 	BB6_4;
	bra.uni 	BB6_3;

BB6_3:
	mov.u32 	%r23, 1;
	bra.uni 	BB6_5;

BB6_4:
	mov.u32 	%r23, 0;

BB6_5:
	cvt.rn.f32.s32	%f3, %r23;
	shl.b32 	%r20, %r3, 2;
	add.s32 	%r21, %r8, %r20;
	st.f32 	[%r21], %f3;
tmp54:

	.loc	1 44 19
	add.s32 	%r5, %r3, %r2;
tmp55:
	mov.u32 	%r22, %r5;
tmp56:
	bra.uni 	BB6_1;
tmp57:

BB6_7:
	.loc	1 48 2
	ret;
tmp58:
func_end6:
}

.visible .func _Z15arrayBinaryLessIdEvPKT_S2_PS0_j(
	.param .b32 _Z15arrayBinaryLessIdEvPKT_S2_PS0_j_param_0,
	.param .b32 _Z15arrayBinaryLessIdEvPKT_S2_PS0_j_param_1,
	.param .b32 _Z15arrayBinaryLessIdEvPKT_S2_PS0_j_param_2,
	.param .b32 _Z15arrayBinaryLessIdEvPKT_S2_PS0_j_param_3
)
{
	.reg .pred 	%p<5>;
	.reg .s32 	%r<24>;
	.reg .f64 	%fd<4>;

	.loc 1 39 1
func_begin7:
	.loc	1 39 0

	.loc 1 39 1

	ld.param.u32 	%r6, [_Z15arrayBinaryLessIdEvPKT_S2_PS0_j_param_0];
	ld.param.u32 	%r7, [_Z15arrayBinaryLessIdEvPKT_S2_PS0_j_param_1];
	ld.param.u32 	%r8, [_Z15arrayBinaryLessIdEvPKT_S2_PS0_j_param_2];
	ld.param.u32 	%r9, [_Z15arrayBinaryLessIdEvPKT_S2_PS0_j_param_3];
func_exec_begin7:
	.loc	1 41 1
tmp59:
	mov.u32 	%r10, %ctaid.x;
	mov.u32 	%r11, %ntid.x;
	mul.lo.s32 	%r12, %r10, %r11;
	mov.u32 	%r13, %tid.x;
	add.s32 	%r1, %r12, %r13;
tmp60:
	.loc	1 42 1
	mov.u32 	%r14, %ntid.x;
	mov.u32 	%r15, %nctaid.x;
	mul.lo.s32 	%r2, %r14, %r15;
tmp61:
	mov.u32 	%r22, %r1;
tmp62:

BB7_1:
	.loc	1 44 1
	mov.u32 	%r3, %r22;
tmp63:
	setp.lt.u32	%p1, %r3, %r9;
	not.pred 	%p2, %p1;
	@%p2 bra 	BB7_7;
	bra.uni 	BB7_2;

BB7_2:
	.loc	1 46 1
tmp64:
	shl.b32 	%r16, %r3, 3;
	add.s32 	%r17, %r6, %r16;
	ld.f64 	%fd1, [%r17];
	ld.f64 	%fd2, [%r7+16];
	setp.lt.f64	%p3, %fd1, %fd2;
	not.pred 	%p4, %p3;
	@%p4 bra 	BB7_4;
	bra.uni 	BB7_3;

BB7_3:
	mov.u32 	%r23, 1;
	bra.uni 	BB7_5;

BB7_4:
	mov.u32 	%r23, 0;

BB7_5:
	cvt.rn.f64.s32	%fd3, %r23;
	shl.b32 	%r20, %r3, 3;
	add.s32 	%r21, %r8, %r20;
	st.f64 	[%r21], %fd3;
tmp65:

	.loc	1 44 19
	add.s32 	%r5, %r3, %r2;
tmp66:
	mov.u32 	%r22, %r5;
tmp67:
	bra.uni 	BB7_1;
tmp68:

BB7_7:
	.loc	1 48 2
	ret;
tmp69:
func_end7:
}

.visible .func _Z15arrayBinaryLessIiEvPKT_S2_PS0_j(
	.param .b32 _Z15arrayBinaryLessIiEvPKT_S2_PS0_j_param_0,
	.param .b32 _Z15arrayBinaryLessIiEvPKT_S2_PS0_j_param_1,
	.param .b32 _Z15arrayBinaryLessIiEvPKT_S2_PS0_j_param_2,
	.param .b32 _Z15arrayBinaryLessIiEvPKT_S2_PS0_j_param_3
)
{
	.reg .pred 	%p<5>;
	.reg .s32 	%r<26>;

	.loc 1 39 1
func_begin8:
	.loc	1 39 0

	.loc 1 39 1

	ld.param.u32 	%r6, [_Z15arrayBinaryLessIiEvPKT_S2_PS0_j_param_0];
	ld.param.u32 	%r7, [_Z15arrayBinaryLessIiEvPKT_S2_PS0_j_param_1];
	ld.param.u32 	%r8, [_Z15arrayBinaryLessIiEvPKT_S2_PS0_j_param_2];
	ld.param.u32 	%r9, [_Z15arrayBinaryLessIiEvPKT_S2_PS0_j_param_3];
func_exec_begin8:
	.loc	1 41 1
tmp70:
	mov.u32 	%r10, %ctaid.x;
	mov.u32 	%r11, %ntid.x;
	mul.lo.s32 	%r12, %r10, %r11;
	mov.u32 	%r13, %tid.x;
	add.s32 	%r1, %r12, %r13;
tmp71:
	.loc	1 42 1
	mov.u32 	%r14, %ntid.x;
	mov.u32 	%r15, %nctaid.x;
	mul.lo.s32 	%r2, %r14, %r15;
tmp72:
	mov.u32 	%r24, %r1;
tmp73:

BB8_1:
	.loc	1 44 1
	mov.u32 	%r3, %r24;
tmp74:
	setp.lt.u32	%p1, %r3, %r9;
	not.pred 	%p2, %p1;
	@%p2 bra 	BB8_7;
	bra.uni 	BB8_2;

BB8_2:
	.loc	1 46 1
tmp75:
	shl.b32 	%r16, %r3, 2;
	add.s32 	%r17, %r6, %r16;
	ld.u32 	%r18, [%r17];
	ld.u32 	%r19, [%r7+8];
	setp.lt.s32	%p3, %r18, %r19;
	not.pred 	%p4, %p3;
	@%p4 bra 	BB8_4;
	bra.uni 	BB8_3;

BB8_3:
	mov.u32 	%r25, 1;
	bra.uni 	BB8_5;

BB8_4:
	mov.u32 	%r25, 0;

BB8_5:
	shl.b32 	%r22, %r3, 2;
	add.s32 	%r23, %r8, %r22;
	st.u32 	[%r23], %r25;
tmp76:

	.loc	1 44 19
	add.s32 	%r5, %r3, %r2;
tmp77:
	mov.u32 	%r24, %r5;
tmp78:
	bra.uni 	BB8_1;
tmp79:

BB8_7:
	.loc	1 48 2
	ret;
tmp80:
func_end8:
}

.visible .entry arraySet1f(
	.param .u32 arraySet1f_param_0,
	.param .f32 arraySet1f_param_1,
	.param .u32 arraySet1f_param_2
)
{
	.reg .s32 	%r<3>;
	.reg .f32 	%f<2>;

	.loc 1 54 1
func_begin9:
	.loc	1 54 0

	.loc 1 54 1

	ld.param.u32 	%r1, [arraySet1f_param_0];
	ld.param.f32 	%f1, [arraySet1f_param_1];
	ld.param.u32 	%r2, [arraySet1f_param_2];
	// Callseq Start 0
	{
	.reg .b32 temp_param_reg;
func_exec_begin9:
	.loc	1 56 1
tmp81:
	.param .b32 param0;
	st.param.b32	[param0+0], %r1;
	.param .b32 param1;
	st.param.f32	[param1+0], %f1;
	.param .b32 param2;
	st.param.b32	[param2+0], %r2;
	call.uni 
	_Z8arraySetIfEvPT_S0_i, 
	(
	param0, 
	param1, 
	param2
	);
	}
	// Callseq End 0
tmp82:
	.loc	1 57 2
	ret;
tmp83:
func_end9:
}

.visible .entry arraySet1d(
	.param .u32 arraySet1d_param_0,
	.param .f64 arraySet1d_param_1,
	.param .u32 arraySet1d_param_2
)
{
	.reg .s32 	%r<3>;
	.reg .f64 	%fd<2>;

	.loc 1 59 1
func_begin10:
	.loc	1 59 0

	.loc 1 59 1

	ld.param.u32 	%r1, [arraySet1d_param_0];
	ld.param.f64 	%fd1, [arraySet1d_param_1];
	ld.param.u32 	%r2, [arraySet1d_param_2];
	// Callseq Start 1
	{
	.reg .b32 temp_param_reg;
func_exec_begin10:
	.loc	1 61 1
tmp84:
	.param .b32 param0;
	st.param.b32	[param0+0], %r1;
	.param .b64 param1;
	st.param.f64	[param1+0], %fd1;
	.param .b32 param2;
	st.param.b32	[param2+0], %r2;
	call.uni 
	_Z8arraySetIdEvPT_S0_i, 
	(
	param0, 
	param1, 
	param2
	);
	}
	// Callseq End 1
tmp85:
	.loc	1 62 2
	ret;
tmp86:
func_end10:
}

.visible .entry arraySet1i(
	.param .u32 arraySet1i_param_0,
	.param .u32 arraySet1i_param_1,
	.param .u32 arraySet1i_param_2
)
{
	.reg .s32 	%r<4>;

	.loc 1 64 1
func_begin11:
	.loc	1 64 0

	.loc 1 64 1

	ld.param.u32 	%r1, [arraySet1i_param_0];
	ld.param.u32 	%r2, [arraySet1i_param_1];
	ld.param.u32 	%r3, [arraySet1i_param_2];
	// Callseq Start 2
	{
	.reg .b32 temp_param_reg;
func_exec_begin11:
	.loc	1 66 1
tmp87:
	.param .b32 param0;
	st.param.b32	[param0+0], %r1;
	.param .b32 param1;
	st.param.b32	[param1+0], %r2;
	.param .b32 param2;
	st.param.b32	[param2+0], %r3;
	call.uni 
	_Z8arraySetIiEvPT_S0_i, 
	(
	param0, 
	param1, 
	param2
	);
	}
	// Callseq End 2
tmp88:
	.loc	1 67 2
	ret;
tmp89:
func_end11:
}

.visible .entry arrayEquals1f(
	.param .u32 arrayEquals1f_param_0,
	.param .u32 arrayEquals1f_param_1,
	.param .u32 arrayEquals1f_param_2,
	.param .u32 arrayEquals1f_param_3,
	.param .f32 arrayEquals1f_param_4
)
{
	.reg .s32 	%r<5>;
	.reg .f32 	%f<2>;

	.loc 1 70 1
func_begin12:
	.loc	1 70 0

	.loc 1 70 1

	ld.param.u32 	%r1, [arrayEquals1f_param_0];
	ld.param.u32 	%r2, [arrayEquals1f_param_1];
	ld.param.u32 	%r3, [arrayEquals1f_param_2];
	ld.param.u32 	%r4, [arrayEquals1f_param_3];
	ld.param.f32 	%f1, [arrayEquals1f_param_4];
	// Callseq Start 3
	{
	.reg .b32 temp_param_reg;
func_exec_begin12:
	.loc	1 72 1
tmp90:
	.param .b32 param0;
	st.param.b32	[param0+0], %r1;
	.param .b32 param1;
	st.param.b32	[param1+0], %r2;
	.param .b32 param2;
	st.param.b32	[param2+0], %r3;
	.param .b32 param3;
	st.param.b32	[param3+0], %r4;
	.param .b32 param4;
	st.param.f32	[param4+0], %f1;
	call.uni 
	_Z11arrayEqualsIfEvPKT_S2_PbiS0_, 
	(
	param0, 
	param1, 
	param2, 
	param3, 
	param4
	);
	}
	// Callseq End 3
tmp91:
	.loc	1 73 2
	ret;
tmp92:
func_end12:
}

.visible .entry arrayEquals1d(
	.param .u32 arrayEquals1d_param_0,
	.param .u32 arrayEquals1d_param_1,
	.param .u32 arrayEquals1d_param_2,
	.param .u32 arrayEquals1d_param_3,
	.param .f64 arrayEquals1d_param_4
)
{
	.reg .s32 	%r<5>;
	.reg .f64 	%fd<2>;

	.loc 1 75 1
func_begin13:
	.loc	1 75 0

	.loc 1 75 1

	ld.param.u32 	%r1, [arrayEquals1d_param_0];
	ld.param.u32 	%r2, [arrayEquals1d_param_1];
	ld.param.u32 	%r3, [arrayEquals1d_param_2];
	ld.param.u32 	%r4, [arrayEquals1d_param_3];
	ld.param.f64 	%fd1, [arrayEquals1d_param_4];
	// Callseq Start 4
	{
	.reg .b32 temp_param_reg;
func_exec_begin13:
	.loc	1 77 1
tmp93:
	.param .b32 param0;
	st.param.b32	[param0+0], %r1;
	.param .b32 param1;
	st.param.b32	[param1+0], %r2;
	.param .b32 param2;
	st.param.b32	[param2+0], %r3;
	.param .b32 param3;
	st.param.b32	[param3+0], %r4;
	.param .b64 param4;
	st.param.f64	[param4+0], %fd1;
	call.uni 
	_Z11arrayEqualsIdEvPKT_S2_PbiS0_, 
	(
	param0, 
	param1, 
	param2, 
	param3, 
	param4
	);
	}
	// Callseq End 4
tmp94:
	.loc	1 78 2
	ret;
tmp95:
func_end13:
}

.visible .entry arrayEquals1i(
	.param .u32 arrayEquals1i_param_0,
	.param .u32 arrayEquals1i_param_1,
	.param .u32 arrayEquals1i_param_2,
	.param .u32 arrayEquals1i_param_3,
	.param .u32 arrayEquals1i_param_4
)
{
	.reg .s32 	%r<6>;

	.loc 1 80 1
func_begin14:
	.loc	1 80 0

	.loc 1 80 1

	ld.param.u32 	%r1, [arrayEquals1i_param_0];
	ld.param.u32 	%r2, [arrayEquals1i_param_1];
	ld.param.u32 	%r3, [arrayEquals1i_param_2];
	ld.param.u32 	%r4, [arrayEquals1i_param_3];
	ld.param.u32 	%r5, [arrayEquals1i_param_4];
	// Callseq Start 5
	{
	.reg .b32 temp_param_reg;
func_exec_begin14:
	.loc	1 82 1
tmp96:
	.param .b32 param0;
	st.param.b32	[param0+0], %r1;
	.param .b32 param1;
	st.param.b32	[param1+0], %r2;
	.param .b32 param2;
	st.param.b32	[param2+0], %r3;
	.param .b32 param3;
	st.param.b32	[param3+0], %r4;
	.param .b32 param4;
	st.param.b32	[param4+0], %r5;
	call.uni 
	_Z11arrayEqualsIiEvPKT_S2_PbiS0_, 
	(
	param0, 
	param1, 
	param2, 
	param3, 
	param4
	);
	}
	// Callseq End 5
tmp97:
	.loc	1 83 2
	ret;
tmp98:
func_end14:
}

.visible .entry arrayBinaryLess1f(
	.param .u32 arrayBinaryLess1f_param_0,
	.param .u32 arrayBinaryLess1f_param_1,
	.param .u32 arrayBinaryLess1f_param_2,
	.param .u32 arrayBinaryLess1f_param_3
)
{
	.reg .s32 	%r<5>;

	.loc 1 85 1
func_begin15:
	.loc	1 85 0

	.loc 1 85 1

	ld.param.u32 	%r1, [arrayBinaryLess1f_param_0];
	ld.param.u32 	%r2, [arrayBinaryLess1f_param_1];
	ld.param.u32 	%r3, [arrayBinaryLess1f_param_2];
	ld.param.u32 	%r4, [arrayBinaryLess1f_param_3];
	// Callseq Start 6
	{
	.reg .b32 temp_param_reg;
func_exec_begin15:
	.loc	1 87 1
tmp99:
	.param .b32 param0;
	st.param.b32	[param0+0], %r1;
	.param .b32 param1;
	st.param.b32	[param1+0], %r2;
	.param .b32 param2;
	st.param.b32	[param2+0], %r3;
	.param .b32 param3;
	st.param.b32	[param3+0], %r4;
	call.uni 
	_Z15arrayBinaryLessIfEvPKT_S2_PS0_j, 
	(
	param0, 
	param1, 
	param2, 
	param3
	);
	}
	// Callseq End 6
tmp100:
	.loc	1 88 2
	ret;
tmp101:
func_end15:
}

.visible .entry arrayBinaryLess1d(
	.param .u32 arrayBinaryLess1d_param_0,
	.param .u32 arrayBinaryLess1d_param_1,
	.param .u32 arrayBinaryLess1d_param_2,
	.param .u32 arrayBinaryLess1d_param_3
)
{
	.reg .s32 	%r<5>;

	.loc 1 90 1
func_begin16:
	.loc	1 90 0

	.loc 1 90 1

	ld.param.u32 	%r1, [arrayBinaryLess1d_param_0];
	ld.param.u32 	%r2, [arrayBinaryLess1d_param_1];
	ld.param.u32 	%r3, [arrayBinaryLess1d_param_2];
	ld.param.u32 	%r4, [arrayBinaryLess1d_param_3];
	// Callseq Start 7
	{
	.reg .b32 temp_param_reg;
func_exec_begin16:
	.loc	1 92 1
tmp102:
	.param .b32 param0;
	st.param.b32	[param0+0], %r1;
	.param .b32 param1;
	st.param.b32	[param1+0], %r2;
	.param .b32 param2;
	st.param.b32	[param2+0], %r3;
	.param .b32 param3;
	st.param.b32	[param3+0], %r4;
	call.uni 
	_Z15arrayBinaryLessIdEvPKT_S2_PS0_j, 
	(
	param0, 
	param1, 
	param2, 
	param3
	);
	}
	// Callseq End 7
tmp103:
	.loc	1 93 2
	ret;
tmp104:
func_end16:
}

.visible .entry arrayBinaryLess1i(
	.param .u32 arrayBinaryLess1i_param_0,
	.param .u32 arrayBinaryLess1i_param_1,
	.param .u32 arrayBinaryLess1i_param_2,
	.param .u32 arrayBinaryLess1i_param_3
)
{
	.reg .s32 	%r<5>;

	.loc 1 95 1
func_begin17:
	.loc	1 95 0

	.loc 1 95 1

	ld.param.u32 	%r1, [arrayBinaryLess1i_param_0];
	ld.param.u32 	%r2, [arrayBinaryLess1i_param_1];
	ld.param.u32 	%r3, [arrayBinaryLess1i_param_2];
	ld.param.u32 	%r4, [arrayBinaryLess1i_param_3];
	// Callseq Start 8
	{
	.reg .b32 temp_param_reg;
func_exec_begin17:
	.loc	1 97 1
tmp105:
	.param .b32 param0;
	st.param.b32	[param0+0], %r1;
	.param .b32 param1;
	st.param.b32	[param1+0], %r2;
	.param .b32 param2;
	st.param.b32	[param2+0], %r3;
	.param .b32 param3;
	st.param.b32	[param3+0], %r4;
	call.uni 
	_Z15arrayBinaryLessIiEvPKT_S2_PS0_j, 
	(
	param0, 
	param1, 
	param2, 
	param3
	);
	}
	// Callseq End 8
tmp106:
	.loc	1 98 2
	ret;
tmp107:
func_end17:
}

