//
// Generated by NVIDIA NVVM Compiler
// Compiler built on Fri Mar 14 22:52:22 2014 (1394848342)
// Cuda compilation tools, release 6.0, V6.0.1
//

.version 4.0
.target sm_30, debug
.address_size 32

	.file	1 "S:/Repositories/Corvalius-git/cudalearn.git/CudaLearn.Kernels/math.cu", 1404100211, 1504
	.file	2 "c:\\program files\\nvidia gpu computing toolkit\\cuda\\v6.0\\include\\device_functions.h", 1396391756, 327069
	.file	3 "c:\\program files\\nvidia gpu computing toolkit\\cuda\\v6.0\\include\\math_functions.h", 1396391756, 416639
.global .align 1 .b8 $str[11] = {95, 95, 67, 85, 68, 65, 95, 70, 84, 90, 0};

.visible .func _Z4mExpIfEvPKT_PS0_j(
	.param .b32 _Z4mExpIfEvPKT_PS0_j_param_0,
	.param .b32 _Z4mExpIfEvPKT_PS0_j_param_1,
	.param .b32 _Z4mExpIfEvPKT_PS0_j_param_2
)
{
	.reg .pred 	%p<3>;
	.reg .s32 	%r<19>;
	.reg .f32 	%f<5>;

	.loc 1 4 1
func_begin0:
	.loc	1 4 0

	.loc 1 4 1

	ld.param.u32 	%r5, [_Z4mExpIfEvPKT_PS0_j_param_0];
	ld.param.u32 	%r6, [_Z4mExpIfEvPKT_PS0_j_param_1];
	ld.param.u32 	%r7, [_Z4mExpIfEvPKT_PS0_j_param_2];
func_exec_begin0:
	.loc	1 6 1
tmp0:
	mov.u32 	%r8, %ctaid.x;
	mov.u32 	%r9, %ntid.x;
	mul.lo.s32 	%r10, %r8, %r9;
	mov.u32 	%r11, %tid.x;
	add.s32 	%r1, %r10, %r11;
tmp1:
	.loc	1 7 1
	mov.u32 	%r12, %ntid.x;
	mov.u32 	%r13, %nctaid.x;
	mul.lo.s32 	%r2, %r12, %r13;
tmp2:
	mov.u32 	%r18, %r1;
tmp3:

BB0_1:
	.loc	1 9 1
	mov.u32 	%r3, %r18;
tmp4:
	setp.lt.u32	%p1, %r3, %r7;
	not.pred 	%p2, %p1;
	@%p2 bra 	BB0_5;
	bra.uni 	BB0_2;

BB0_2:
	.loc	1 11 1
tmp5:
	shl.b32 	%r14, %r3, 2;
	add.s32 	%r15, %r5, %r14;
	ld.f32 	%f3, [%r15];
tmp6:
	.loc	1 11 16
	bra.uni	tmp7;
tmp7:
	.loc	2 4489 10
	mul.f32 	%f4, %f3, 0f3FB8AA3B;
	ex2.approx.f32 	%f1, %f4;
tmp8:

	.loc	1 11 16
	shl.b32 	%r16, %r3, 2;
	add.s32 	%r17, %r6, %r16;
	st.f32 	[%r17], %f1;
tmp9:

	.loc	1 9 19
	add.s32 	%r4, %r3, %r2;
tmp10:
	mov.u32 	%r18, %r4;
tmp11:
	bra.uni 	BB0_1;
tmp12:

BB0_5:
	.loc	1 13 2
	ret;
tmp13:
func_end0:
}

.visible .func _Z4mExpIdEvPKT_PS0_j(
	.param .b32 _Z4mExpIdEvPKT_PS0_j_param_0,
	.param .b32 _Z4mExpIdEvPKT_PS0_j_param_1,
	.param .b32 _Z4mExpIdEvPKT_PS0_j_param_2
)
{
	.reg .pred 	%p<3>;
	.reg .s32 	%r<19>;
	.reg .f32 	%f<5>;
	.reg .f64 	%fd<3>;

	.loc 1 4 1
func_begin1:
	.loc	1 4 0

	.loc 1 4 1

	ld.param.u32 	%r5, [_Z4mExpIdEvPKT_PS0_j_param_0];
	ld.param.u32 	%r6, [_Z4mExpIdEvPKT_PS0_j_param_1];
	ld.param.u32 	%r7, [_Z4mExpIdEvPKT_PS0_j_param_2];
func_exec_begin1:
	.loc	1 6 1
tmp14:
	mov.u32 	%r8, %ctaid.x;
	mov.u32 	%r9, %ntid.x;
	mul.lo.s32 	%r10, %r8, %r9;
	mov.u32 	%r11, %tid.x;
	add.s32 	%r1, %r10, %r11;
tmp15:
	.loc	1 7 1
	mov.u32 	%r12, %ntid.x;
	mov.u32 	%r13, %nctaid.x;
	mul.lo.s32 	%r2, %r12, %r13;
tmp16:
	mov.u32 	%r18, %r1;
tmp17:

BB1_1:
	.loc	1 9 1
	mov.u32 	%r3, %r18;
tmp18:
	setp.lt.u32	%p1, %r3, %r7;
	not.pred 	%p2, %p1;
	@%p2 bra 	BB1_5;
	bra.uni 	BB1_2;

BB1_2:
	.loc	1 11 1
tmp19:
	shl.b32 	%r14, %r3, 3;
	add.s32 	%r15, %r5, %r14;
	ld.f64 	%fd1, [%r15];
	cvt.rn.f32.f64	%f3, %fd1;
tmp20:
	.loc	1 11 25
	bra.uni	tmp21;
tmp21:
	.loc	2 4489 10
	mul.f32 	%f4, %f3, 0f3FB8AA3B;
	ex2.approx.f32 	%f1, %f4;
tmp22:

	.loc	1 11 25
	cvt.f64.f32	%fd2, %f1;
	shl.b32 	%r16, %r3, 3;
	add.s32 	%r17, %r6, %r16;
	st.f64 	[%r17], %fd2;
tmp23:

	.loc	1 9 19
	add.s32 	%r4, %r3, %r2;
tmp24:
	mov.u32 	%r18, %r4;
tmp25:
	bra.uni 	BB1_1;
tmp26:

BB1_5:
	.loc	1 13 2
	ret;
tmp27:
func_end1:
}

.visible .func _Z4mExpIiEvPKT_PS0_j(
	.param .b32 _Z4mExpIiEvPKT_PS0_j_param_0,
	.param .b32 _Z4mExpIiEvPKT_PS0_j_param_1,
	.param .b32 _Z4mExpIiEvPKT_PS0_j_param_2
)
{
	.reg .pred 	%p<3>;
	.reg .s32 	%r<22>;
	.reg .f32 	%f<6>;
	.reg .f64 	%fd<2>;

	.loc 1 4 1
func_begin2:
	.loc	1 4 0

	.loc 1 4 1

	ld.param.u32 	%r7, [_Z4mExpIiEvPKT_PS0_j_param_0];
	ld.param.u32 	%r8, [_Z4mExpIiEvPKT_PS0_j_param_1];
	ld.param.u32 	%r9, [_Z4mExpIiEvPKT_PS0_j_param_2];
func_exec_begin2:
	.loc	1 6 1
tmp28:
	mov.u32 	%r10, %ctaid.x;
	mov.u32 	%r11, %ntid.x;
	mul.lo.s32 	%r12, %r10, %r11;
	mov.u32 	%r13, %tid.x;
	add.s32 	%r1, %r12, %r13;
tmp29:
	.loc	1 7 1
	mov.u32 	%r14, %ntid.x;
	mov.u32 	%r15, %nctaid.x;
	mul.lo.s32 	%r2, %r14, %r15;
tmp30:
	mov.u32 	%r21, %r1;
tmp31:

BB2_1:
	.loc	1 9 1
	mov.u32 	%r3, %r21;
tmp32:
	setp.lt.u32	%p1, %r3, %r9;
	not.pred 	%p2, %p1;
	@%p2 bra 	BB2_6;
	bra.uni 	BB2_2;

BB2_2:
	.loc	1 11 1
tmp33:
	shl.b32 	%r16, %r3, 2;
	add.s32 	%r17, %r7, %r16;
	ld.u32 	%r18, [%r17];
	cvt.rn.f32.s32	%f3, %r18;
tmp34:
	.loc	1 11 55
	bra.uni	tmp35;
tmp35:
	.loc	2 4489 10
	mul.f32 	%f4, %f3, 0f3FB8AA3B;
	ex2.approx.f32 	%f1, %f4;
tmp36:

	.loc	1 11 55
	cvt.f64.f32	%fd1, %f1;
	cvt.rn.f32.f64	%f5, %fd1;
tmp37:
	.loc	1 11 22
	bra.uni	tmp38;
tmp38:
	.loc	2 4160 10
	cvt.rzi.s32.f32	%r4, %f5;
tmp39:

	.loc	1 11 22
	shl.b32 	%r19, %r3, 2;
	add.s32 	%r20, %r8, %r19;
	st.u32 	[%r20], %r4;
tmp40:

	.loc	1 9 19
	add.s32 	%r6, %r3, %r2;
tmp41:
	mov.u32 	%r21, %r6;
tmp42:
	bra.uni 	BB2_1;
tmp43:

BB2_6:
	.loc	1 13 2
	ret;
tmp44:
func_end2:
}

.visible .func _Z4mPowIfEvPKT_S0_PS0_j(
	.param .b32 _Z4mPowIfEvPKT_S0_PS0_j_param_0,
	.param .b32 _Z4mPowIfEvPKT_S0_PS0_j_param_1,
	.param .b32 _Z4mPowIfEvPKT_S0_PS0_j_param_2,
	.param .b32 _Z4mPowIfEvPKT_S0_PS0_j_param_3
)
{
	.local .align 8 .b8 	__local_depot3[40];
	.reg .b32 	%SP;
	.reg .b32 	%SPL;
	.reg .pred 	%p<70>;
	.reg .s32 	%r<54>;
	.reg .f32 	%f<169>;

	.loc 1 17 1
func_begin3:
	.loc	1 17 0

	.loc 1 17 1

	mov.u32 	%SPL, __local_depot3;
	cvta.local.u32 	%SP, %SPL;
	ld.param.u32 	%r17, [_Z4mPowIfEvPKT_S0_PS0_j_param_0];
	ld.param.f32 	%f101, [_Z4mPowIfEvPKT_S0_PS0_j_param_1];
	ld.param.u32 	%r18, [_Z4mPowIfEvPKT_S0_PS0_j_param_2];
	ld.param.u32 	%r19, [_Z4mPowIfEvPKT_S0_PS0_j_param_3];
func_exec_begin3:
	.loc	1 19 1
tmp45:
	mov.u32 	%r20, %ctaid.x;
	mov.u32 	%r21, %ntid.x;
	mul.lo.s32 	%r22, %r20, %r21;
	mov.u32 	%r23, %tid.x;
	add.s32 	%r1, %r22, %r23;
tmp46:
	.loc	1 20 1
	mov.u32 	%r24, %ntid.x;
	mov.u32 	%r25, %nctaid.x;
	mul.lo.s32 	%r2, %r24, %r25;
tmp47:
	mov.u32 	%r50, %r1;
tmp48:

BB3_1:
	.loc	1 22 1
	mov.u32 	%r3, %r50;
tmp49:
	setp.lt.u32	%p11, %r3, %r19;
	not.pred 	%p12, %p11;
	@%p12 bra 	BB3_102;
	bra.uni 	BB3_2;

BB3_2:
	.loc	1 24 1
tmp50:
	shl.b32 	%r26, %r3, 2;
	add.s32 	%r27, %r17, %r26;
	ld.f32 	%f1, [%r27];
tmp51:
	.loc	1 24 16
	bra.uni	tmp52;
tmp52:
	.loc	3 8928 10
	mul.f32 	%f102, %f101, 0f3F000000;
	cvt.rzi.f32.f32	%f2, %f102;

	mul.f32 	%f103, %f2, 0f40000000;
	sub.f32 	%f104, %f101, %f103;
	abs.f32 	%f4, %f104;

	setp.eq.f32	%p13, %f4, 0f3F800000;
	selp.u32	%r4, 1, 0, %p13;
	setp.eq.f32	%p14, %f1, 0f3F800000;
	not.pred 	%p15, %p14;
	@%p15 bra 	BB3_6;
	bra.uni 	BB3_5;

BB3_5:
	mov.pred 	%p65, -1;
	bra.uni 	BB3_7;

BB3_6:
	setp.eq.f32	%p65, %f101, 0f00000000;

BB3_7:
	not.pred 	%p17, %p65;
	@%p17 bra 	BB3_9;
	bra.uni 	BB3_8;

BB3_8:
	mov.f32 	%f168, 0f3F800000;
	bra.uni 	BB3_100;

BB3_9:
	abs.f32 	%f6, %f1;

	setp.le.f32	%p18, %f6, 0f7F800000;
	not.pred 	%p19, %p18;
	selp.u32	%r28, 1, 0, %p19;
	setp.ne.s32	%p20, %r28, 0;
	not.pred 	%p21, %p20;
	@%p21 bra 	BB3_12;
	bra.uni 	BB3_11;

BB3_11:
	mov.pred 	%p66, -1;
	bra.uni 	BB3_14;

BB3_12:
	abs.f32 	%f8, %f101;

	setp.le.f32	%p22, %f8, 0f7F800000;
	not.pred 	%p23, %p22;
	selp.u32	%r29, 1, 0, %p23;
	setp.ne.s32	%p66, %r29, 0;

BB3_14:
	not.pred 	%p25, %p66;
	@%p25 bra 	BB3_16;
	bra.uni 	BB3_15;

BB3_15:
	add.f32 	%f168, %f1, %f101;
	bra.uni 	BB3_99;

BB3_16:
	abs.f32 	%f11, %f101;

	setp.eq.f32	%p26, %f11, 0f7F800000;
	selp.u32	%r30, 1, 0, %p26;
	setp.ne.s32	%p27, %r30, 0;
	not.pred 	%p28, %p27;
	@%p28 bra 	BB3_27;
	bra.uni 	BB3_18;

BB3_18:
	abs.f32 	%f13, %f1;

	setp.gt.f32	%p60, %f13, 0f3F800000;
	@%p60 bra 	BB3_21;
	bra.uni 	BB3_20;

BB3_20:
	mov.u32 	%r51, 0;
	bra.uni 	BB3_22;

BB3_21:
	mov.u32 	%r51, 2139095040;

BB3_22:
	setp.lt.f32	%p61, %f101, 0f00000000;
	not.pred 	%p62, %p61;
	@%p62 bra 	BB3_24;
	bra.uni 	BB3_23;

BB3_23:
	xor.b32  	%r51, %r51, 2139095040;

BB3_24:
	setp.eq.f32	%p63, %f1, 0fBF800000;
	not.pred 	%p64, %p63;
	@%p64 bra 	BB3_26;
	bra.uni 	BB3_25;

BB3_25:
	mov.u32 	%r51, 1065353216;

BB3_26:
	mov.b32 	 %f168, %r51;
	bra.uni 	BB3_98;

BB3_27:
	abs.f32 	%f16, %f1;

	setp.eq.f32	%p29, %f16, 0f7F800000;
	selp.u32	%r31, 1, 0, %p29;
	setp.ne.s32	%p30, %r31, 0;
	not.pred 	%p31, %p30;
	@%p31 bra 	BB3_38;
	bra.uni 	BB3_29;

BB3_29:
	setp.ge.f32	%p56, %f101, 0f00000000;
	@%p56 bra 	BB3_31;
	bra.uni 	BB3_30;

BB3_30:
	mov.u32 	%r52, 0;
	bra.uni 	BB3_32;

BB3_31:
	mov.u32 	%r52, 2139095040;

BB3_32:
	setp.lt.f32	%p57, %f1, 0f00000000;
	@%p57 bra 	BB3_34;
	bra.uni 	BB3_33;

BB3_33:
	mov.pred 	%p67, 0;
	bra.uni 	BB3_35;

BB3_34:
	setp.ne.s32	%p67, %r4, 0;

BB3_35:
	not.pred 	%p59, %p67;
	@%p59 bra 	BB3_37;
	bra.uni 	BB3_36;

BB3_36:
	xor.b32  	%r52, %r52, -2147483648;

BB3_37:
	mov.b32 	 %f168, %r52;
	bra.uni 	BB3_97;

BB3_38:
	setp.eq.f32	%p32, %f1, 0f00000000;
	not.pred 	%p33, %p32;
	@%p33 bra 	BB3_45;
	bra.uni 	BB3_39;

BB3_39:
	setp.ne.s32	%p53, %r4, 0;
	@%p53 bra 	BB3_41;
	bra.uni 	BB3_40;

BB3_40:
	mov.u32 	%r53, 0;
	bra.uni 	BB3_42;

BB3_41:
	add.f32 	%f161, %f1, %f1;
	mov.b32 	 %r53, %f161;

BB3_42:
	setp.lt.f32	%p54, %f101, 0f00000000;
	not.pred 	%p55, %p54;
	@%p55 bra 	BB3_44;
	bra.uni 	BB3_43;

BB3_43:
	or.b32  	%r53, %r53, 2139095040;

BB3_44:
	mov.b32 	 %f168, %r53;
	bra.uni 	BB3_96;

BB3_45:
	setp.lt.f32	%p34, %f1, 0f00000000;
	@%p34 bra 	BB3_47;
	bra.uni 	BB3_46;

BB3_46:
	mov.pred 	%p68, 0;
	bra.uni 	BB3_49;

BB3_47:
	cvt.rzi.f32.f32	%f20, %f101;

	setp.neu.f32	%p68, %f101, %f20;

BB3_49:
	not.pred 	%p36, %p68;
	@%p36 bra 	BB3_51;
	bra.uni 	BB3_50;

BB3_50:
	mov.f32 	%f168, 0f7FFFFFFF;
	bra.uni 	BB3_95;

BB3_51:
	abs.f32 	%f164, %f1;

	setp.lt.f32	%p37, %f164, 0f00800000;
	@%p37 bra 	BB3_54;
	bra.uni 	BB3_53;

BB3_53:
	mov.f32 	%f163, 0fC2FE0000;
	bra.uni 	BB3_55;

BB3_54:
	mul.f32 	%f164, %f164, 0f4B800000;
	mov.f32 	%f163, 0fC3170000;

BB3_55:

	mov.b32 	 %r32, %f164;
	and.b32  	%r33, %r32, 8388607;
	or.b32  	%r34, %r33, 1065353216;
	mov.b32 	 %f165, %r34;
	shr.u32 	%r35, %r32, 23;
	cvt.rn.f32.u32	%f107, %r35;
	add.f32 	%f166, %f163, %f107;
	setp.gt.f32	%p38, %f165, 0f3FB504F3;
	not.pred 	%p39, %p38;
	@%p39 bra 	BB3_58;
	bra.uni 	BB3_57;

BB3_57:
	mul.f32 	%f165, %f165, 0f3F000000;
	add.f32 	%f166, %f166, 0f3F800000;

BB3_58:
	sub.f32 	%f35, %f165, 0f3F800000;
	add.f32 	%f109, %f165, 0f3F800000;
	// inline asm
	rcp.approx.ftz.f32 %f108,%f109;
	// inline asm
	mul.f32 	%f110, %f35, 0f40000000;
	mul.f32 	%f37, %f110, %f108;
	mul.f32 	%f38, %f37, %f37;
	mov.f32 	%f111, 0f3C4CAF63;
	mov.f32 	%f112, 0f3B18F0FE;
	fma.rn.f32 	%f39, %f112, %f38, %f111;

	mov.f32 	%f113, 0f3DAAAABD;
	fma.rn.f32 	%f41, %f39, %f38, %f113;

	mul.rn.f32 	%f43, %f41, %f38;

	mul.rn.f32 	%f45, %f43, %f37;

	sub.f32 	%f114, %f35, %f37;
	mul.f32 	%f115, %f114, 0f40000000;
	neg.f32 	%f116, %f37;
	fma.rn.f32 	%f47, %f116, %f35, %f115;

	mul.rn.f32 	%f49, %f108, %f47;

	add.f32 	%f117, %f37, %f45;
	sub.f32 	%f118, %f37, %f117;
	add.f32 	%f119, %f118, %f45;
	add.f32 	%f120, %f119, %f49;
	add.f32 	%f51, %f117, %f120;
	sub.f32 	%f121, %f117, %f51;
	add.f32 	%f52, %f121, %f120;
	mov.f32 	%f122, 0f3F317200;
	mul.rn.f32 	%f53, %f166, %f122;

	mov.f32 	%f123, 0f35BFBE8E;
	mul.rn.f32 	%f55, %f166, %f123;

	add.f32 	%f124, %f53, %f51;
	sub.f32 	%f125, %f53, %f124;
	add.f32 	%f126, %f125, %f51;
	add.f32 	%f127, %f126, %f52;
	add.f32 	%f128, %f127, %f55;
	add.f32 	%f129, %f124, %f128;
	st.f32 	[%SP+28], %f129;
	sub.f32 	%f130, %f124, %f129;
	add.f32 	%f131, %f130, %f128;
	st.f32 	[%SP+24], %f131;
	ld.f32 	%f58, [%SP+28];
	ld.f32 	%f57, [%SP+24];
	abs.f32 	%f59, %f101;

	setp.gt.f32	%p40, %f59, 0f77F684DF;
	not.pred 	%p41, %p40;
	mov.f32 	%f167, %f101;
	@%p41 bra 	BB3_69;
	bra.uni 	BB3_68;

BB3_68:
	mul.f32 	%f61, %f101, 0f39000000;
	mov.f32 	%f167, %f61;

BB3_69:
	mov.f32 	%f62, %f167;
	st.f32 	[%SP+36], %f62;
	mov.u32 	%r36, 0;
	st.u32 	[%SP+32], %r36;
	ld.f32 	%f132, [%SP+32];
	ld.f32 	%f133, [%SP+36];
	st.f32 	[%SP+4], %f133;
	st.f32 	[%SP+0], %f132;
	st.f32 	[%SP+12], %f58;
	st.f32 	[%SP+8], %f57;
	ld.f32 	%f134, [%SP+4];
	ld.f32 	%f135, [%SP+12];
	mul.rn.f32 	%f63, %f134, %f135;

	ld.f32 	%f136, [%SP+4];
	ld.f32 	%f137, [%SP+12];
	neg.f32 	%f138, %f63;
	fma.rn.f32 	%f65, %f136, %f137, %f138;

	ld.f32 	%f139, [%SP+4];
	ld.f32 	%f140, [%SP+8];
	fma.rn.f32 	%f67, %f139, %f140, %f65;

	ld.f32 	%f141, [%SP+0];
	ld.f32 	%f142, [%SP+12];
	fma.rn.f32 	%f69, %f141, %f142, %f67;

	add.rn.f32 	%f71, %f63, %f69;

	st.f32 	[%SP+20], %f71;
	neg.f32 	%f143, %f71;
	add.rn.f32 	%f73, %f63, %f143;

	add.rn.f32 	%f75, %f73, %f69;

	st.f32 	[%SP+16], %f75;
	ld.f32 	%f144, [%SP+16];
	ld.f32 	%f145, [%SP+20];
	st.f32 	[%SP+36], %f145;
	st.f32 	[%SP+32], %f144;
	ld.f32 	%f146, [%SP+36];
	mov.b32 	 %r37, %f146;
	setp.eq.s32	%p42, %r37, 1118925336;
	not.pred 	%p43, %p42;
	@%p43 bra 	BB3_78;
	bra.uni 	BB3_77;

BB3_77:
	ld.f32 	%f147, [%SP+36];
	mov.b32 	 %r38, %f147;
	sub.s32 	%r39, %r38, 1;
	mov.b32 	 %f148, %r39;
	st.f32 	[%SP+36], %f148;
	ld.f32 	%f149, [%SP+32];
	add.f32 	%f150, %f149, 0f37000000;
	st.f32 	[%SP+32], %f150;

BB3_78:
	ld.f32 	%f77, [%SP+36];
	mul.f32 	%f151, %f77, 0f3FB8AA3B;
	cvt.rzi.f32.f32	%f78, %f151;

	mov.f32 	%f152, 0fBF317200;
	fma.rn.f32 	%f80, %f78, %f152, %f77;

	mov.f32 	%f153, 0fB5BFBE8E;
	fma.rn.f32 	%f82, %f78, %f153, %f80;

	mul.f32 	%f155, %f82, 0f3FB8AA3B;
	// inline asm
	ex2.approx.ftz.f32 %f154,%f155;
	// inline asm
	add.f32 	%f156, %f78, 0f00000000;
	ex2.approx.f32 	%f85, %f156;

	mul.f32 	%f168, %f154, %f85;
	setp.lt.f32	%p44, %f77, 0fC2D20000;
	not.pred 	%p45, %p44;
	@%p45 bra 	BB3_84;
	bra.uni 	BB3_83;

BB3_83:
	mov.f32 	%f168, 0f00000000;

BB3_84:
	setp.gt.f32	%p46, %f77, 0f42D20000;
	not.pred 	%p47, %p46;
	@%p47 bra 	BB3_86;
	bra.uni 	BB3_85;

BB3_85:
	mov.f32 	%f168, 0f7F800000;

BB3_86:
	setp.neu.f32	%p48, %f168, 0f7F800000;
	not.pred 	%p49, %p48;
	@%p49 bra 	BB3_89;
	bra.uni 	BB3_87;

BB3_87:
	ld.f32 	%f159, [%SP+32];
	fma.rn.f32 	%f168, %f168, %f159, %f168;

BB3_89:
	setp.lt.f32	%p50, %f1, 0f00000000;
	@%p50 bra 	BB3_91;
	bra.uni 	BB3_90;

BB3_90:
	mov.pred 	%p69, 0;
	bra.uni 	BB3_92;

BB3_91:
	setp.ne.s32	%p69, %r4, 0;

BB3_92:
	not.pred 	%p52, %p69;
	@%p52 bra 	BB3_94;
	bra.uni 	BB3_93;

BB3_93:
	mov.b32 	 %r40, %f168;
	xor.b32  	%r41, %r40, -2147483648;
	mov.b32 	 %f168, %r41;
tmp53:

BB3_94:

BB3_95:

BB3_96:

BB3_97:

BB3_98:

BB3_99:

BB3_100:
	.loc	1 24 16
	shl.b32 	%r48, %r3, 2;
	add.s32 	%r49, %r18, %r48;
	st.f32 	[%r49], %f168;
tmp54:

	.loc	1 22 19
	add.s32 	%r16, %r3, %r2;
tmp55:
	mov.u32 	%r50, %r16;
tmp56:
	bra.uni 	BB3_1;
tmp57:

BB3_102:
	.loc	1 26 2
	ret;
tmp58:
func_end3:
}

.visible .func _Z4mPowIdEvPKT_S0_PS0_j(
	.param .b32 _Z4mPowIdEvPKT_S0_PS0_j_param_0,
	.param .b64 _Z4mPowIdEvPKT_S0_PS0_j_param_1,
	.param .b32 _Z4mPowIdEvPKT_S0_PS0_j_param_2,
	.param .b32 _Z4mPowIdEvPKT_S0_PS0_j_param_3
)
{
	.local .align 8 .b8 	__local_depot4[40];
	.reg .b32 	%SP;
	.reg .b32 	%SPL;
	.reg .pred 	%p<70>;
	.reg .s32 	%r<54>;
	.reg .f32 	%f<169>;
	.reg .f64 	%fd<4>;

	.loc 1 17 1
func_begin4:
	.loc	1 17 0

	.loc 1 17 1

	mov.u32 	%SPL, __local_depot4;
	cvta.local.u32 	%SP, %SPL;
	ld.param.u32 	%r17, [_Z4mPowIdEvPKT_S0_PS0_j_param_0];
	ld.param.f64 	%fd1, [_Z4mPowIdEvPKT_S0_PS0_j_param_1];
	ld.param.u32 	%r18, [_Z4mPowIdEvPKT_S0_PS0_j_param_2];
	ld.param.u32 	%r19, [_Z4mPowIdEvPKT_S0_PS0_j_param_3];
func_exec_begin4:
	.loc	1 19 1
tmp59:
	mov.u32 	%r20, %ctaid.x;
	mov.u32 	%r21, %ntid.x;
	mul.lo.s32 	%r22, %r20, %r21;
	mov.u32 	%r23, %tid.x;
	add.s32 	%r1, %r22, %r23;
tmp60:
	.loc	1 20 1
	mov.u32 	%r24, %ntid.x;
	mov.u32 	%r25, %nctaid.x;
	mul.lo.s32 	%r2, %r24, %r25;
tmp61:
	mov.u32 	%r50, %r1;
tmp62:

BB4_1:
	.loc	1 22 1
	mov.u32 	%r3, %r50;
tmp63:
	setp.lt.u32	%p11, %r3, %r19;
	not.pred 	%p12, %p11;
	@%p12 bra 	BB4_102;
	bra.uni 	BB4_2;

BB4_2:
	.loc	1 24 1
tmp64:
	shl.b32 	%r26, %r3, 3;
	add.s32 	%r27, %r17, %r26;
	ld.f64 	%fd2, [%r27];
	cvt.rn.f32.f64	%f1, %fd2;
	cvt.rn.f32.f64	%f167, %fd1;
tmp65:
	.loc	1 24 25
	bra.uni	tmp66;
tmp66:
	.loc	3 8928 10
	mul.f32 	%f102, %f167, 0f3F000000;
	cvt.rzi.f32.f32	%f3, %f102;

	mul.f32 	%f103, %f3, 0f40000000;
	sub.f32 	%f104, %f167, %f103;
	abs.f32 	%f5, %f104;

	setp.eq.f32	%p13, %f5, 0f3F800000;
	selp.u32	%r4, 1, 0, %p13;
	setp.eq.f32	%p14, %f1, 0f3F800000;
	not.pred 	%p15, %p14;
	@%p15 bra 	BB4_6;
	bra.uni 	BB4_5;

BB4_5:
	mov.pred 	%p65, -1;
	bra.uni 	BB4_7;

BB4_6:
	setp.eq.f32	%p65, %f167, 0f00000000;

BB4_7:
	not.pred 	%p17, %p65;
	@%p17 bra 	BB4_9;
	bra.uni 	BB4_8;

BB4_8:
	mov.f32 	%f168, 0f3F800000;
	bra.uni 	BB4_100;

BB4_9:
	abs.f32 	%f7, %f1;

	setp.le.f32	%p18, %f7, 0f7F800000;
	not.pred 	%p19, %p18;
	selp.u32	%r28, 1, 0, %p19;
	setp.ne.s32	%p20, %r28, 0;
	not.pred 	%p21, %p20;
	@%p21 bra 	BB4_12;
	bra.uni 	BB4_11;

BB4_11:
	mov.pred 	%p66, -1;
	bra.uni 	BB4_14;

BB4_12:
	abs.f32 	%f9, %f167;

	setp.le.f32	%p22, %f9, 0f7F800000;
	not.pred 	%p23, %p22;
	selp.u32	%r29, 1, 0, %p23;
	setp.ne.s32	%p66, %r29, 0;

BB4_14:
	not.pred 	%p25, %p66;
	@%p25 bra 	BB4_16;
	bra.uni 	BB4_15;

BB4_15:
	add.f32 	%f168, %f1, %f167;
	bra.uni 	BB4_99;

BB4_16:
	abs.f32 	%f12, %f167;

	setp.eq.f32	%p26, %f12, 0f7F800000;
	selp.u32	%r30, 1, 0, %p26;
	setp.ne.s32	%p27, %r30, 0;
	not.pred 	%p28, %p27;
	@%p28 bra 	BB4_27;
	bra.uni 	BB4_18;

BB4_18:
	abs.f32 	%f14, %f1;

	setp.gt.f32	%p60, %f14, 0f3F800000;
	@%p60 bra 	BB4_21;
	bra.uni 	BB4_20;

BB4_20:
	mov.u32 	%r51, 0;
	bra.uni 	BB4_22;

BB4_21:
	mov.u32 	%r51, 2139095040;

BB4_22:
	setp.lt.f32	%p61, %f167, 0f00000000;
	not.pred 	%p62, %p61;
	@%p62 bra 	BB4_24;
	bra.uni 	BB4_23;

BB4_23:
	xor.b32  	%r51, %r51, 2139095040;

BB4_24:
	setp.eq.f32	%p63, %f1, 0fBF800000;
	not.pred 	%p64, %p63;
	@%p64 bra 	BB4_26;
	bra.uni 	BB4_25;

BB4_25:
	mov.u32 	%r51, 1065353216;

BB4_26:
	mov.b32 	 %f168, %r51;
	bra.uni 	BB4_98;

BB4_27:
	abs.f32 	%f17, %f1;

	setp.eq.f32	%p29, %f17, 0f7F800000;
	selp.u32	%r31, 1, 0, %p29;
	setp.ne.s32	%p30, %r31, 0;
	not.pred 	%p31, %p30;
	@%p31 bra 	BB4_38;
	bra.uni 	BB4_29;

BB4_29:
	setp.ge.f32	%p56, %f167, 0f00000000;
	@%p56 bra 	BB4_31;
	bra.uni 	BB4_30;

BB4_30:
	mov.u32 	%r52, 0;
	bra.uni 	BB4_32;

BB4_31:
	mov.u32 	%r52, 2139095040;

BB4_32:
	setp.lt.f32	%p57, %f1, 0f00000000;
	@%p57 bra 	BB4_34;
	bra.uni 	BB4_33;

BB4_33:
	mov.pred 	%p67, 0;
	bra.uni 	BB4_35;

BB4_34:
	setp.ne.s32	%p67, %r4, 0;

BB4_35:
	not.pred 	%p59, %p67;
	@%p59 bra 	BB4_37;
	bra.uni 	BB4_36;

BB4_36:
	xor.b32  	%r52, %r52, -2147483648;

BB4_37:
	mov.b32 	 %f168, %r52;
	bra.uni 	BB4_97;

BB4_38:
	setp.eq.f32	%p32, %f1, 0f00000000;
	not.pred 	%p33, %p32;
	@%p33 bra 	BB4_45;
	bra.uni 	BB4_39;

BB4_39:
	setp.ne.s32	%p53, %r4, 0;
	@%p53 bra 	BB4_41;
	bra.uni 	BB4_40;

BB4_40:
	mov.u32 	%r53, 0;
	bra.uni 	BB4_42;

BB4_41:
	add.f32 	%f161, %f1, %f1;
	mov.b32 	 %r53, %f161;

BB4_42:
	setp.lt.f32	%p54, %f167, 0f00000000;
	not.pred 	%p55, %p54;
	@%p55 bra 	BB4_44;
	bra.uni 	BB4_43;

BB4_43:
	or.b32  	%r53, %r53, 2139095040;

BB4_44:
	mov.b32 	 %f168, %r53;
	bra.uni 	BB4_96;

BB4_45:
	setp.lt.f32	%p34, %f1, 0f00000000;
	@%p34 bra 	BB4_47;
	bra.uni 	BB4_46;

BB4_46:
	mov.pred 	%p68, 0;
	bra.uni 	BB4_49;

BB4_47:
	cvt.rzi.f32.f32	%f21, %f167;

	setp.neu.f32	%p68, %f167, %f21;

BB4_49:
	not.pred 	%p36, %p68;
	@%p36 bra 	BB4_51;
	bra.uni 	BB4_50;

BB4_50:
	mov.f32 	%f168, 0f7FFFFFFF;
	bra.uni 	BB4_95;

BB4_51:
	abs.f32 	%f164, %f1;

	setp.lt.f32	%p37, %f164, 0f00800000;
	@%p37 bra 	BB4_54;
	bra.uni 	BB4_53;

BB4_53:
	mov.f32 	%f163, 0fC2FE0000;
	bra.uni 	BB4_55;

BB4_54:
	mul.f32 	%f164, %f164, 0f4B800000;
	mov.f32 	%f163, 0fC3170000;

BB4_55:

	mov.b32 	 %r32, %f164;
	and.b32  	%r33, %r32, 8388607;
	or.b32  	%r34, %r33, 1065353216;
	mov.b32 	 %f165, %r34;
	shr.u32 	%r35, %r32, 23;
	cvt.rn.f32.u32	%f107, %r35;
	add.f32 	%f166, %f163, %f107;
	setp.gt.f32	%p38, %f165, 0f3FB504F3;
	not.pred 	%p39, %p38;
	@%p39 bra 	BB4_58;
	bra.uni 	BB4_57;

BB4_57:
	mul.f32 	%f165, %f165, 0f3F000000;
	add.f32 	%f166, %f166, 0f3F800000;

BB4_58:
	sub.f32 	%f36, %f165, 0f3F800000;
	add.f32 	%f109, %f165, 0f3F800000;
	// inline asm
	rcp.approx.ftz.f32 %f108,%f109;
	// inline asm
	mul.f32 	%f110, %f36, 0f40000000;
	mul.f32 	%f38, %f110, %f108;
	mul.f32 	%f39, %f38, %f38;
	mov.f32 	%f111, 0f3C4CAF63;
	mov.f32 	%f112, 0f3B18F0FE;
	fma.rn.f32 	%f40, %f112, %f39, %f111;

	mov.f32 	%f113, 0f3DAAAABD;
	fma.rn.f32 	%f42, %f40, %f39, %f113;

	mul.rn.f32 	%f44, %f42, %f39;

	mul.rn.f32 	%f46, %f44, %f38;

	sub.f32 	%f114, %f36, %f38;
	mul.f32 	%f115, %f114, 0f40000000;
	neg.f32 	%f116, %f38;
	fma.rn.f32 	%f48, %f116, %f36, %f115;

	mul.rn.f32 	%f50, %f108, %f48;

	add.f32 	%f117, %f38, %f46;
	sub.f32 	%f118, %f38, %f117;
	add.f32 	%f119, %f118, %f46;
	add.f32 	%f120, %f119, %f50;
	add.f32 	%f52, %f117, %f120;
	sub.f32 	%f121, %f117, %f52;
	add.f32 	%f53, %f121, %f120;
	mov.f32 	%f122, 0f3F317200;
	mul.rn.f32 	%f54, %f166, %f122;

	mov.f32 	%f123, 0f35BFBE8E;
	mul.rn.f32 	%f56, %f166, %f123;

	add.f32 	%f124, %f54, %f52;
	sub.f32 	%f125, %f54, %f124;
	add.f32 	%f126, %f125, %f52;
	add.f32 	%f127, %f126, %f53;
	add.f32 	%f128, %f127, %f56;
	add.f32 	%f129, %f124, %f128;
	st.f32 	[%SP+28], %f129;
	sub.f32 	%f130, %f124, %f129;
	add.f32 	%f131, %f130, %f128;
	st.f32 	[%SP+24], %f131;
	ld.f32 	%f59, [%SP+28];
	ld.f32 	%f58, [%SP+24];
	abs.f32 	%f60, %f167;

	setp.gt.f32	%p40, %f60, 0f77F684DF;
	not.pred 	%p41, %p40;
	@%p41 bra 	BB4_69;
	bra.uni 	BB4_68;

BB4_68:
	mul.f32 	%f167, %f167, 0f39000000;

BB4_69:
	st.f32 	[%SP+36], %f167;
	mov.u32 	%r36, 0;
	st.u32 	[%SP+32], %r36;
	ld.f32 	%f132, [%SP+32];
	ld.f32 	%f133, [%SP+36];
	st.f32 	[%SP+4], %f133;
	st.f32 	[%SP+0], %f132;
	st.f32 	[%SP+12], %f59;
	st.f32 	[%SP+8], %f58;
	ld.f32 	%f134, [%SP+4];
	ld.f32 	%f135, [%SP+12];
	mul.rn.f32 	%f64, %f134, %f135;

	ld.f32 	%f136, [%SP+4];
	ld.f32 	%f137, [%SP+12];
	neg.f32 	%f138, %f64;
	fma.rn.f32 	%f66, %f136, %f137, %f138;

	ld.f32 	%f139, [%SP+4];
	ld.f32 	%f140, [%SP+8];
	fma.rn.f32 	%f68, %f139, %f140, %f66;

	ld.f32 	%f141, [%SP+0];
	ld.f32 	%f142, [%SP+12];
	fma.rn.f32 	%f70, %f141, %f142, %f68;

	add.rn.f32 	%f72, %f64, %f70;

	st.f32 	[%SP+20], %f72;
	neg.f32 	%f143, %f72;
	add.rn.f32 	%f74, %f64, %f143;

	add.rn.f32 	%f76, %f74, %f70;

	st.f32 	[%SP+16], %f76;
	ld.f32 	%f144, [%SP+16];
	ld.f32 	%f145, [%SP+20];
	st.f32 	[%SP+36], %f145;
	st.f32 	[%SP+32], %f144;
	ld.f32 	%f146, [%SP+36];
	mov.b32 	 %r37, %f146;
	setp.eq.s32	%p42, %r37, 1118925336;
	not.pred 	%p43, %p42;
	@%p43 bra 	BB4_78;
	bra.uni 	BB4_77;

BB4_77:
	ld.f32 	%f147, [%SP+36];
	mov.b32 	 %r38, %f147;
	sub.s32 	%r39, %r38, 1;
	mov.b32 	 %f148, %r39;
	st.f32 	[%SP+36], %f148;
	ld.f32 	%f149, [%SP+32];
	add.f32 	%f150, %f149, 0f37000000;
	st.f32 	[%SP+32], %f150;

BB4_78:
	ld.f32 	%f78, [%SP+36];
	mul.f32 	%f151, %f78, 0f3FB8AA3B;
	cvt.rzi.f32.f32	%f79, %f151;

	mov.f32 	%f152, 0fBF317200;
	fma.rn.f32 	%f81, %f79, %f152, %f78;

	mov.f32 	%f153, 0fB5BFBE8E;
	fma.rn.f32 	%f83, %f79, %f153, %f81;

	mul.f32 	%f155, %f83, 0f3FB8AA3B;
	// inline asm
	ex2.approx.ftz.f32 %f154,%f155;
	// inline asm
	add.f32 	%f156, %f79, 0f00000000;
	ex2.approx.f32 	%f86, %f156;

	mul.f32 	%f168, %f154, %f86;
	setp.lt.f32	%p44, %f78, 0fC2D20000;
	not.pred 	%p45, %p44;
	@%p45 bra 	BB4_84;
	bra.uni 	BB4_83;

BB4_83:
	mov.f32 	%f168, 0f00000000;

BB4_84:
	setp.gt.f32	%p46, %f78, 0f42D20000;
	not.pred 	%p47, %p46;
	@%p47 bra 	BB4_86;
	bra.uni 	BB4_85;

BB4_85:
	mov.f32 	%f168, 0f7F800000;

BB4_86:
	setp.neu.f32	%p48, %f168, 0f7F800000;
	not.pred 	%p49, %p48;
	@%p49 bra 	BB4_89;
	bra.uni 	BB4_87;

BB4_87:
	ld.f32 	%f159, [%SP+32];
	fma.rn.f32 	%f168, %f168, %f159, %f168;

BB4_89:
	setp.lt.f32	%p50, %f1, 0f00000000;
	@%p50 bra 	BB4_91;
	bra.uni 	BB4_90;

BB4_90:
	mov.pred 	%p69, 0;
	bra.uni 	BB4_92;

BB4_91:
	setp.ne.s32	%p69, %r4, 0;

BB4_92:
	not.pred 	%p52, %p69;
	@%p52 bra 	BB4_94;
	bra.uni 	BB4_93;

BB4_93:
	mov.b32 	 %r40, %f168;
	xor.b32  	%r41, %r40, -2147483648;
	mov.b32 	 %f168, %r41;
tmp67:

BB4_94:

BB4_95:

BB4_96:

BB4_97:

BB4_98:

BB4_99:

BB4_100:
	.loc	1 24 25
	cvt.f64.f32	%fd3, %f168;
	shl.b32 	%r48, %r3, 3;
	add.s32 	%r49, %r18, %r48;
	st.f64 	[%r49], %fd3;
tmp68:

	.loc	1 22 19
	add.s32 	%r16, %r3, %r2;
tmp69:
	mov.u32 	%r50, %r16;
tmp70:
	bra.uni 	BB4_1;
tmp71:

BB4_102:
	.loc	1 26 2
	ret;
tmp72:
func_end4:
}

.visible .func _Z4mPowIiEvPKT_S0_PS0_j(
	.param .b32 _Z4mPowIiEvPKT_S0_PS0_j_param_0,
	.param .b32 _Z4mPowIiEvPKT_S0_PS0_j_param_1,
	.param .b32 _Z4mPowIiEvPKT_S0_PS0_j_param_2,
	.param .b32 _Z4mPowIiEvPKT_S0_PS0_j_param_3
)
{
	.local .align 8 .b8 	__local_depot5[40];
	.reg .b32 	%SP;
	.reg .b32 	%SPL;
	.reg .pred 	%p<70>;
	.reg .s32 	%r<58>;
	.reg .f32 	%f<170>;
	.reg .f64 	%fd<2>;

	.loc 1 17 1
func_begin5:
	.loc	1 17 0

	.loc 1 17 1

	mov.u32 	%SPL, __local_depot5;
	cvta.local.u32 	%SP, %SPL;
	ld.param.u32 	%r19, [_Z4mPowIiEvPKT_S0_PS0_j_param_0];
	ld.param.u32 	%r20, [_Z4mPowIiEvPKT_S0_PS0_j_param_1];
	ld.param.u32 	%r21, [_Z4mPowIiEvPKT_S0_PS0_j_param_2];
	ld.param.u32 	%r22, [_Z4mPowIiEvPKT_S0_PS0_j_param_3];
func_exec_begin5:
	.loc	1 19 1
tmp73:
	mov.u32 	%r23, %ctaid.x;
	mov.u32 	%r24, %ntid.x;
	mul.lo.s32 	%r25, %r23, %r24;
	mov.u32 	%r26, %tid.x;
	add.s32 	%r1, %r25, %r26;
tmp74:
	.loc	1 20 1
	mov.u32 	%r27, %ntid.x;
	mov.u32 	%r28, %nctaid.x;
	mul.lo.s32 	%r2, %r27, %r28;
tmp75:
	mov.u32 	%r54, %r1;
tmp76:

BB5_1:
	.loc	1 22 1
	mov.u32 	%r3, %r54;
tmp77:
	setp.lt.u32	%p11, %r3, %r22;
	not.pred 	%p12, %p11;
	@%p12 bra 	BB5_103;
	bra.uni 	BB5_2;

BB5_2:
	.loc	1 24 1
tmp78:
	shl.b32 	%r29, %r3, 2;
	add.s32 	%r30, %r19, %r29;
	ld.u32 	%r31, [%r30];
	cvt.rn.f32.s32	%f1, %r31;
	cvt.rn.f32.s32	%f168, %r20;
tmp79:
	.loc	1 24 55
	bra.uni	tmp80;
tmp80:
	.loc	3 8928 10
	mul.f32 	%f102, %f168, 0f3F000000;
	cvt.rzi.f32.f32	%f3, %f102;

	mul.f32 	%f103, %f3, 0f40000000;
	sub.f32 	%f104, %f168, %f103;
	abs.f32 	%f5, %f104;

	setp.eq.f32	%p13, %f5, 0f3F800000;
	selp.u32	%r4, 1, 0, %p13;
	setp.eq.f32	%p14, %f1, 0f3F800000;
	not.pred 	%p15, %p14;
	@%p15 bra 	BB5_6;
	bra.uni 	BB5_5;

BB5_5:
	mov.pred 	%p65, -1;
	bra.uni 	BB5_7;

BB5_6:
	setp.eq.f32	%p65, %f168, 0f00000000;

BB5_7:
	not.pred 	%p17, %p65;
	@%p17 bra 	BB5_9;
	bra.uni 	BB5_8;

BB5_8:
	mov.f32 	%f169, 0f3F800000;
	bra.uni 	BB5_100;

BB5_9:
	abs.f32 	%f7, %f1;

	setp.le.f32	%p18, %f7, 0f7F800000;
	not.pred 	%p19, %p18;
	selp.u32	%r32, 1, 0, %p19;
	setp.ne.s32	%p20, %r32, 0;
	not.pred 	%p21, %p20;
	@%p21 bra 	BB5_12;
	bra.uni 	BB5_11;

BB5_11:
	mov.pred 	%p66, -1;
	bra.uni 	BB5_14;

BB5_12:
	abs.f32 	%f9, %f168;

	setp.le.f32	%p22, %f9, 0f7F800000;
	not.pred 	%p23, %p22;
	selp.u32	%r33, 1, 0, %p23;
	setp.ne.s32	%p66, %r33, 0;

BB5_14:
	not.pred 	%p25, %p66;
	@%p25 bra 	BB5_16;
	bra.uni 	BB5_15;

BB5_15:
	add.f32 	%f169, %f1, %f168;
	bra.uni 	BB5_99;

BB5_16:
	abs.f32 	%f12, %f168;

	setp.eq.f32	%p26, %f12, 0f7F800000;
	selp.u32	%r34, 1, 0, %p26;
	setp.ne.s32	%p27, %r34, 0;
	not.pred 	%p28, %p27;
	@%p28 bra 	BB5_27;
	bra.uni 	BB5_18;

BB5_18:
	abs.f32 	%f14, %f1;

	setp.gt.f32	%p60, %f14, 0f3F800000;
	@%p60 bra 	BB5_21;
	bra.uni 	BB5_20;

BB5_20:
	mov.u32 	%r55, 0;
	bra.uni 	BB5_22;

BB5_21:
	mov.u32 	%r55, 2139095040;

BB5_22:
	setp.lt.f32	%p61, %f168, 0f00000000;
	not.pred 	%p62, %p61;
	@%p62 bra 	BB5_24;
	bra.uni 	BB5_23;

BB5_23:
	xor.b32  	%r55, %r55, 2139095040;

BB5_24:
	setp.eq.f32	%p63, %f1, 0fBF800000;
	not.pred 	%p64, %p63;
	@%p64 bra 	BB5_26;
	bra.uni 	BB5_25;

BB5_25:
	mov.u32 	%r55, 1065353216;

BB5_26:
	mov.b32 	 %f169, %r55;
	bra.uni 	BB5_98;

BB5_27:
	abs.f32 	%f17, %f1;

	setp.eq.f32	%p29, %f17, 0f7F800000;
	selp.u32	%r35, 1, 0, %p29;
	setp.ne.s32	%p30, %r35, 0;
	not.pred 	%p31, %p30;
	@%p31 bra 	BB5_38;
	bra.uni 	BB5_29;

BB5_29:
	setp.ge.f32	%p56, %f168, 0f00000000;
	@%p56 bra 	BB5_31;
	bra.uni 	BB5_30;

BB5_30:
	mov.u32 	%r56, 0;
	bra.uni 	BB5_32;

BB5_31:
	mov.u32 	%r56, 2139095040;

BB5_32:
	setp.lt.f32	%p57, %f1, 0f00000000;
	@%p57 bra 	BB5_34;
	bra.uni 	BB5_33;

BB5_33:
	mov.pred 	%p67, 0;
	bra.uni 	BB5_35;

BB5_34:
	setp.ne.s32	%p67, %r4, 0;

BB5_35:
	not.pred 	%p59, %p67;
	@%p59 bra 	BB5_37;
	bra.uni 	BB5_36;

BB5_36:
	xor.b32  	%r56, %r56, -2147483648;

BB5_37:
	mov.b32 	 %f169, %r56;
	bra.uni 	BB5_97;

BB5_38:
	setp.eq.f32	%p32, %f1, 0f00000000;
	not.pred 	%p33, %p32;
	@%p33 bra 	BB5_45;
	bra.uni 	BB5_39;

BB5_39:
	setp.ne.s32	%p53, %r4, 0;
	@%p53 bra 	BB5_41;
	bra.uni 	BB5_40;

BB5_40:
	mov.u32 	%r57, 0;
	bra.uni 	BB5_42;

BB5_41:
	add.f32 	%f161, %f1, %f1;
	mov.b32 	 %r57, %f161;

BB5_42:
	setp.lt.f32	%p54, %f168, 0f00000000;
	not.pred 	%p55, %p54;
	@%p55 bra 	BB5_44;
	bra.uni 	BB5_43;

BB5_43:
	or.b32  	%r57, %r57, 2139095040;

BB5_44:
	mov.b32 	 %f169, %r57;
	bra.uni 	BB5_96;

BB5_45:
	setp.lt.f32	%p34, %f1, 0f00000000;
	@%p34 bra 	BB5_47;
	bra.uni 	BB5_46;

BB5_46:
	mov.pred 	%p68, 0;
	bra.uni 	BB5_49;

BB5_47:
	cvt.rzi.f32.f32	%f21, %f168;

	setp.neu.f32	%p68, %f168, %f21;

BB5_49:
	not.pred 	%p36, %p68;
	@%p36 bra 	BB5_51;
	bra.uni 	BB5_50;

BB5_50:
	mov.f32 	%f169, 0f7FFFFFFF;
	bra.uni 	BB5_95;

BB5_51:
	abs.f32 	%f165, %f1;

	setp.lt.f32	%p37, %f165, 0f00800000;
	@%p37 bra 	BB5_54;
	bra.uni 	BB5_53;

BB5_53:
	mov.f32 	%f164, 0fC2FE0000;
	bra.uni 	BB5_55;

BB5_54:
	mul.f32 	%f165, %f165, 0f4B800000;
	mov.f32 	%f164, 0fC3170000;

BB5_55:

	mov.b32 	 %r36, %f165;
	and.b32  	%r37, %r36, 8388607;
	or.b32  	%r38, %r37, 1065353216;
	mov.b32 	 %f166, %r38;
	shr.u32 	%r39, %r36, 23;
	cvt.rn.f32.u32	%f107, %r39;
	add.f32 	%f167, %f164, %f107;
	setp.gt.f32	%p38, %f166, 0f3FB504F3;
	not.pred 	%p39, %p38;
	@%p39 bra 	BB5_58;
	bra.uni 	BB5_57;

BB5_57:
	mul.f32 	%f166, %f166, 0f3F000000;
	add.f32 	%f167, %f167, 0f3F800000;

BB5_58:
	sub.f32 	%f36, %f166, 0f3F800000;
	add.f32 	%f109, %f166, 0f3F800000;
	// inline asm
	rcp.approx.ftz.f32 %f108,%f109;
	// inline asm
	mul.f32 	%f110, %f36, 0f40000000;
	mul.f32 	%f38, %f110, %f108;
	mul.f32 	%f39, %f38, %f38;
	mov.f32 	%f111, 0f3C4CAF63;
	mov.f32 	%f112, 0f3B18F0FE;
	fma.rn.f32 	%f40, %f112, %f39, %f111;

	mov.f32 	%f113, 0f3DAAAABD;
	fma.rn.f32 	%f42, %f40, %f39, %f113;

	mul.rn.f32 	%f44, %f42, %f39;

	mul.rn.f32 	%f46, %f44, %f38;

	sub.f32 	%f114, %f36, %f38;
	mul.f32 	%f115, %f114, 0f40000000;
	neg.f32 	%f116, %f38;
	fma.rn.f32 	%f48, %f116, %f36, %f115;

	mul.rn.f32 	%f50, %f108, %f48;

	add.f32 	%f117, %f38, %f46;
	sub.f32 	%f118, %f38, %f117;
	add.f32 	%f119, %f118, %f46;
	add.f32 	%f120, %f119, %f50;
	add.f32 	%f52, %f117, %f120;
	sub.f32 	%f121, %f117, %f52;
	add.f32 	%f53, %f121, %f120;
	mov.f32 	%f122, 0f3F317200;
	mul.rn.f32 	%f54, %f167, %f122;

	mov.f32 	%f123, 0f35BFBE8E;
	mul.rn.f32 	%f56, %f167, %f123;

	add.f32 	%f124, %f54, %f52;
	sub.f32 	%f125, %f54, %f124;
	add.f32 	%f126, %f125, %f52;
	add.f32 	%f127, %f126, %f53;
	add.f32 	%f128, %f127, %f56;
	add.f32 	%f129, %f124, %f128;
	st.f32 	[%SP+28], %f129;
	sub.f32 	%f130, %f124, %f129;
	add.f32 	%f131, %f130, %f128;
	st.f32 	[%SP+24], %f131;
	ld.f32 	%f59, [%SP+28];
	ld.f32 	%f58, [%SP+24];
	abs.f32 	%f60, %f168;

	setp.gt.f32	%p40, %f60, 0f77F684DF;
	not.pred 	%p41, %p40;
	@%p41 bra 	BB5_69;
	bra.uni 	BB5_68;

BB5_68:
	mul.f32 	%f168, %f168, 0f39000000;

BB5_69:
	st.f32 	[%SP+36], %f168;
	mov.u32 	%r40, 0;
	st.u32 	[%SP+32], %r40;
	ld.f32 	%f132, [%SP+32];
	ld.f32 	%f133, [%SP+36];
	st.f32 	[%SP+4], %f133;
	st.f32 	[%SP+0], %f132;
	st.f32 	[%SP+12], %f59;
	st.f32 	[%SP+8], %f58;
	ld.f32 	%f134, [%SP+4];
	ld.f32 	%f135, [%SP+12];
	mul.rn.f32 	%f64, %f134, %f135;

	ld.f32 	%f136, [%SP+4];
	ld.f32 	%f137, [%SP+12];
	neg.f32 	%f138, %f64;
	fma.rn.f32 	%f66, %f136, %f137, %f138;

	ld.f32 	%f139, [%SP+4];
	ld.f32 	%f140, [%SP+8];
	fma.rn.f32 	%f68, %f139, %f140, %f66;

	ld.f32 	%f141, [%SP+0];
	ld.f32 	%f142, [%SP+12];
	fma.rn.f32 	%f70, %f141, %f142, %f68;

	add.rn.f32 	%f72, %f64, %f70;

	st.f32 	[%SP+20], %f72;
	neg.f32 	%f143, %f72;
	add.rn.f32 	%f74, %f64, %f143;

	add.rn.f32 	%f76, %f74, %f70;

	st.f32 	[%SP+16], %f76;
	ld.f32 	%f144, [%SP+16];
	ld.f32 	%f145, [%SP+20];
	st.f32 	[%SP+36], %f145;
	st.f32 	[%SP+32], %f144;
	ld.f32 	%f146, [%SP+36];
	mov.b32 	 %r41, %f146;
	setp.eq.s32	%p42, %r41, 1118925336;
	not.pred 	%p43, %p42;
	@%p43 bra 	BB5_78;
	bra.uni 	BB5_77;

BB5_77:
	ld.f32 	%f147, [%SP+36];
	mov.b32 	 %r42, %f147;
	sub.s32 	%r43, %r42, 1;
	mov.b32 	 %f148, %r43;
	st.f32 	[%SP+36], %f148;
	ld.f32 	%f149, [%SP+32];
	add.f32 	%f150, %f149, 0f37000000;
	st.f32 	[%SP+32], %f150;

BB5_78:
	ld.f32 	%f78, [%SP+36];
	mul.f32 	%f151, %f78, 0f3FB8AA3B;
	cvt.rzi.f32.f32	%f79, %f151;

	mov.f32 	%f152, 0fBF317200;
	fma.rn.f32 	%f81, %f79, %f152, %f78;

	mov.f32 	%f153, 0fB5BFBE8E;
	fma.rn.f32 	%f83, %f79, %f153, %f81;

	mul.f32 	%f155, %f83, 0f3FB8AA3B;
	// inline asm
	ex2.approx.ftz.f32 %f154,%f155;
	// inline asm
	add.f32 	%f156, %f79, 0f00000000;
	ex2.approx.f32 	%f86, %f156;

	mul.f32 	%f169, %f154, %f86;
	setp.lt.f32	%p44, %f78, 0fC2D20000;
	not.pred 	%p45, %p44;
	@%p45 bra 	BB5_84;
	bra.uni 	BB5_83;

BB5_83:
	mov.f32 	%f169, 0f00000000;

BB5_84:
	setp.gt.f32	%p46, %f78, 0f42D20000;
	not.pred 	%p47, %p46;
	@%p47 bra 	BB5_86;
	bra.uni 	BB5_85;

BB5_85:
	mov.f32 	%f169, 0f7F800000;

BB5_86:
	setp.neu.f32	%p48, %f169, 0f7F800000;
	not.pred 	%p49, %p48;
	@%p49 bra 	BB5_89;
	bra.uni 	BB5_87;

BB5_87:
	ld.f32 	%f159, [%SP+32];
	fma.rn.f32 	%f169, %f169, %f159, %f169;

BB5_89:
	setp.lt.f32	%p50, %f1, 0f00000000;
	@%p50 bra 	BB5_91;
	bra.uni 	BB5_90;

BB5_90:
	mov.pred 	%p69, 0;
	bra.uni 	BB5_92;

BB5_91:
	setp.ne.s32	%p69, %r4, 0;

BB5_92:
	not.pred 	%p52, %p69;
	@%p52 bra 	BB5_94;
	bra.uni 	BB5_93;

BB5_93:
	mov.b32 	 %r44, %f169;
	xor.b32  	%r45, %r44, -2147483648;
	mov.b32 	 %f169, %r45;
tmp81:

BB5_94:

BB5_95:

BB5_96:

BB5_97:

BB5_98:

BB5_99:

BB5_100:
	.loc	1 24 55
	cvt.f64.f32	%fd1, %f169;
	cvt.rn.f32.f64	%f163, %fd1;
tmp82:
	.loc	1 24 22
	bra.uni	tmp83;
tmp83:
	.loc	2 4160 10
	cvt.rzi.s32.f32	%r16, %f163;
tmp84:

	.loc	1 24 22
	shl.b32 	%r52, %r3, 2;
	add.s32 	%r53, %r21, %r52;
	st.u32 	[%r53], %r16;
tmp85:

	.loc	1 22 19
	add.s32 	%r18, %r3, %r2;
tmp86:
	mov.u32 	%r54, %r18;
tmp87:
	bra.uni 	BB5_1;
tmp88:

BB5_103:
	.loc	1 26 2
	ret;
tmp89:
func_end5:
}

.visible .entry mExp1f(
	.param .u32 mExp1f_param_0,
	.param .u32 mExp1f_param_1,
	.param .u32 mExp1f_param_2
)
{
	.reg .s32 	%r<4>;

	.loc 1 31 1
func_begin6:
	.loc	1 31 0

	.loc 1 31 1

	ld.param.u32 	%r1, [mExp1f_param_0];
	ld.param.u32 	%r2, [mExp1f_param_1];
	ld.param.u32 	%r3, [mExp1f_param_2];
	// Callseq Start 0
	{
	.reg .b32 temp_param_reg;
func_exec_begin6:
	.loc	1 33 1
tmp90:
	.param .b32 param0;
	st.param.b32	[param0+0], %r1;
	.param .b32 param1;
	st.param.b32	[param1+0], %r2;
	.param .b32 param2;
	st.param.b32	[param2+0], %r3;
	call.uni 
	_Z4mExpIfEvPKT_PS0_j, 
	(
	param0, 
	param1, 
	param2
	);
	}
	// Callseq End 0
tmp91:
	.loc	1 34 2
	ret;
tmp92:
func_end6:
}

.visible .entry mExp1d(
	.param .u32 mExp1d_param_0,
	.param .u32 mExp1d_param_1,
	.param .u32 mExp1d_param_2
)
{
	.reg .s32 	%r<4>;

	.loc 1 36 1
func_begin7:
	.loc	1 36 0

	.loc 1 36 1

	ld.param.u32 	%r1, [mExp1d_param_0];
	ld.param.u32 	%r2, [mExp1d_param_1];
	ld.param.u32 	%r3, [mExp1d_param_2];
	// Callseq Start 1
	{
	.reg .b32 temp_param_reg;
func_exec_begin7:
	.loc	1 38 1
tmp93:
	.param .b32 param0;
	st.param.b32	[param0+0], %r1;
	.param .b32 param1;
	st.param.b32	[param1+0], %r2;
	.param .b32 param2;
	st.param.b32	[param2+0], %r3;
	call.uni 
	_Z4mExpIdEvPKT_PS0_j, 
	(
	param0, 
	param1, 
	param2
	);
	}
	// Callseq End 1
tmp94:
	.loc	1 39 2
	ret;
tmp95:
func_end7:
}

.visible .entry mExp1i(
	.param .u32 mExp1i_param_0,
	.param .u32 mExp1i_param_1,
	.param .u32 mExp1i_param_2
)
{
	.reg .s32 	%r<4>;

	.loc 1 41 1
func_begin8:
	.loc	1 41 0

	.loc 1 41 1

	ld.param.u32 	%r1, [mExp1i_param_0];
	ld.param.u32 	%r2, [mExp1i_param_1];
	ld.param.u32 	%r3, [mExp1i_param_2];
	// Callseq Start 2
	{
	.reg .b32 temp_param_reg;
func_exec_begin8:
	.loc	1 43 1
tmp96:
	.param .b32 param0;
	st.param.b32	[param0+0], %r1;
	.param .b32 param1;
	st.param.b32	[param1+0], %r2;
	.param .b32 param2;
	st.param.b32	[param2+0], %r3;
	call.uni 
	_Z4mExpIiEvPKT_PS0_j, 
	(
	param0, 
	param1, 
	param2
	);
	}
	// Callseq End 2
tmp97:
	.loc	1 44 2
	ret;
tmp98:
func_end8:
}

.visible .entry mPow1f(
	.param .u32 mPow1f_param_0,
	.param .f32 mPow1f_param_1,
	.param .u32 mPow1f_param_2,
	.param .u32 mPow1f_param_3
)
{
	.reg .s32 	%r<4>;
	.reg .f32 	%f<2>;

	.loc 1 46 1
func_begin9:
	.loc	1 46 0

	.loc 1 46 1

	ld.param.u32 	%r1, [mPow1f_param_0];
	ld.param.f32 	%f1, [mPow1f_param_1];
	ld.param.u32 	%r2, [mPow1f_param_2];
	ld.param.u32 	%r3, [mPow1f_param_3];
	// Callseq Start 3
	{
	.reg .b32 temp_param_reg;
func_exec_begin9:
	.loc	1 48 1
tmp99:
	.param .b32 param0;
	st.param.b32	[param0+0], %r1;
	.param .b32 param1;
	st.param.f32	[param1+0], %f1;
	.param .b32 param2;
	st.param.b32	[param2+0], %r2;
	.param .b32 param3;
	st.param.b32	[param3+0], %r3;
	call.uni 
	_Z4mPowIfEvPKT_S0_PS0_j, 
	(
	param0, 
	param1, 
	param2, 
	param3
	);
	}
	// Callseq End 3
tmp100:
	.loc	1 49 2
	ret;
tmp101:
func_end9:
}

.visible .entry mPow1d(
	.param .u32 mPow1d_param_0,
	.param .f64 mPow1d_param_1,
	.param .u32 mPow1d_param_2,
	.param .u32 mPow1d_param_3
)
{
	.reg .s32 	%r<4>;
	.reg .f64 	%fd<2>;

	.loc 1 51 1
func_begin10:
	.loc	1 51 0

	.loc 1 51 1

	ld.param.u32 	%r1, [mPow1d_param_0];
	ld.param.f64 	%fd1, [mPow1d_param_1];
	ld.param.u32 	%r2, [mPow1d_param_2];
	ld.param.u32 	%r3, [mPow1d_param_3];
	// Callseq Start 4
	{
	.reg .b32 temp_param_reg;
func_exec_begin10:
	.loc	1 53 1
tmp102:
	.param .b32 param0;
	st.param.b32	[param0+0], %r1;
	.param .b64 param1;
	st.param.f64	[param1+0], %fd1;
	.param .b32 param2;
	st.param.b32	[param2+0], %r2;
	.param .b32 param3;
	st.param.b32	[param3+0], %r3;
	call.uni 
	_Z4mPowIdEvPKT_S0_PS0_j, 
	(
	param0, 
	param1, 
	param2, 
	param3
	);
	}
	// Callseq End 4
tmp103:
	.loc	1 54 2
	ret;
tmp104:
func_end10:
}

.visible .entry mPow1i(
	.param .u32 mPow1i_param_0,
	.param .u32 mPow1i_param_1,
	.param .u32 mPow1i_param_2,
	.param .u32 mPow1i_param_3
)
{
	.reg .s32 	%r<5>;

	.loc 1 56 1
func_begin11:
	.loc	1 56 0

	.loc 1 56 1

	ld.param.u32 	%r1, [mPow1i_param_0];
	ld.param.u32 	%r2, [mPow1i_param_1];
	ld.param.u32 	%r3, [mPow1i_param_2];
	ld.param.u32 	%r4, [mPow1i_param_3];
	// Callseq Start 5
	{
	.reg .b32 temp_param_reg;
func_exec_begin11:
	.loc	1 58 1
tmp105:
	.param .b32 param0;
	st.param.b32	[param0+0], %r1;
	.param .b32 param1;
	st.param.b32	[param1+0], %r2;
	.param .b32 param2;
	st.param.b32	[param2+0], %r3;
	.param .b32 param3;
	st.param.b32	[param3+0], %r4;
	call.uni 
	_Z4mPowIiEvPKT_S0_PS0_j, 
	(
	param0, 
	param1, 
	param2, 
	param3
	);
	}
	// Callseq End 5
tmp106:
	.loc	1 59 2
	ret;
tmp107:
func_end11:
}

